\section{Introduction} The goal of our algorithm is to take a graph $G = (V, E)$ and produce a partition $\{f_1, \dots , f_R \}$ of $V$ , subject to explicitly defined size constraints. The algorithm is capable of enforcing arbitrary size constraints in the form of lower bounds $S_r$ and upper bounds $T_r$, such that $S_r \leq |f_r| \leq T_r$, $\forall r$. 
To initialize the algorithm, we begin by randomly assigning nodes to clusters, in proportions that are feasible with respect to these sizing constraints.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{./Sources/80n-3c-nl.png}
	\caption{Inputs: A graph G, the target number of clusters R, and size constraints $S_r,\  T_r$ for each cluster}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{./Sources/80n-3c-l.png}
	\caption{Output: A partition of the graph G into R clusters $\{f_1, \dots , f_R \}$, subject to the constraint $S_r \leq |f_r| \leq T_r$}
\end{figure}

\subsection{Graph notation}

Let 
