\section{Mathematical Formulation of the Optimization Problem}

Given a graph $G=(V,E)$, with a vertex set $V = \{v_1,\dots, v_n\}$, with corresponding edges $E$, represented by its adjacency matrix $W$ satisfying:

\[
W_{ij} = 
  \begin{cases}
  		1 & \text{if $v_i$ adjacent to $v_j$} \\
  		0 & \text{otherwise}.
  \end{cases}
\]

For every $A \subset V$ we define the following mathematical property

\begin{definition}
	$$Cut(A, A^c)=\sum_{i\in A}\sum_{j\in A^c} W_{ij}$$
\end{definition}

The cut of a subset $A$ of the vertexes is the number of edges with one vertex in $A$ and one vertex in $A^c$. In the context of graph partitioning, low values of cut correspond to subsets that accurately represent a cluster in the graph.
\singlespacing

 Let $F=(f_1,\ldots,f_R)$ be the  indicator matrix of a  partition of G, where
\[
F_{ir} = 
  \begin{cases}
  		1 & \text{if $v_i \in f_{r}$} \\
  		0 & \text{otherwise}.
  \end{cases}
\]

\singlespacing

Given $S_r$ and $T_r$ the size constraints of each cluster $r$, the objective of  our algorithm can be expressed as

\begin{empheq}[box=\fbox]{gather}
	\text{Minimize } \sum_{r=1}^R \cut(f_r,f_r^c) \label{opt1} \\
	\text{such that }  S_r\le \sum_i f_{ir} \le T_r \label{opt2} \\
    \text{$F=(f_1,\ldots,f_R)$ a partition of $V$} \label{opt3}
\end{empheq}


This sum can be written as:

$$
\sum_r \cut(f_r,f_r^c) =
\sum_r  \sum_{ij} W_{ij} F_{ir}(1-f_{jr}) =
\sum_r  \sum_{ij} W_{ij} F_{ir} - \sum_r  \sum_{ij} W_{ij} F_{ir}F_{jr} =
\sum_{ij} W_{ij} - \sum_r  \sum_{ij} W_{ij} F_{ir}F_{jr},
$$

so problem \eqref{opt1} is equivalent to minimizing: 

$$\sum_{ij} W_{ij} - \sum_r \sum_{ij} W_{ij} F_{ir}F_{jr}.$$

This can be obtained by maximizing:

$$\sum_r \sum_{ij} W_{ij} F_{ir}F_{jr} = \sum_r \dotprod{f_r, Wf_r}.$$

And therefore \eqref{opt1}\eqref{opt2}\eqref{opt3} become

\begin{empheq}[box=\fbox]{gather}
	\text{Maximize } \sum_r   \dotprod{f_r,Wf_r} \label{opt11} \\
	\text{such that }  S_r\le \sum_i f_{ir} \le T_r \label{opt22} \\
    \text{$F=(f_1,\ldots,f_R)$ a partition of $V$} \label{opt33}
\end{empheq}