\documentclass{article}

\usepackage{amsthm,amsmath,amssymb}
\usepackage{latexsym}
\usepackage{fullpage}
\usepackage{empheq}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{algorithm}
\usepackage{amssymb}
\usepackage{verbatim} 
\usepackage{amsthm}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{algpseudocode} 
\usepackage{multirow}
\usepackage{array}
\usepackage{bbding}
\usepackage{color}

\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lem}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{claim}{Claim}
\newtheorem{corollary}{Corollary}

\newcommand{\vol}{\mathrm{Vol}}
\newcommand{\m}{\mathrm{med}_{\lambda} }
\newcommand{\cut}{\mathrm{Cut}}
\newcommand{\sign}{\mathrm{sign}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\ones}{{\bf1}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\y}{\mathbf{y}}
\newcommand{\Edge}{\mathcal{E}}
\newcommand{\prox}{\text{prox}}
\newcommand{\proj}{\mathrm{proj}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\argmin}{\text{argmin}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\T}{\mathcal{T}}
\newcommand{\Id}{\mathbb{I}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\pp}{\mathcal{P}}
\newcommand{\sqrtD}{D^{-\frac{1}{2}}}
\def\blue#1{{\color{blue} #1}}
\def\red#1{{\color{red} #1}}
\newcommand{\dotprod}[1]{    \left\langle #1  \right\rangle }

\newcommand{\inn}{\text{in}}
\newcommand{\out}{\text{out}}


\title{A New Algorithm For Community Detection In Large Social Networks}

\author{Natalia Dibbern, Juan Neri, Thomas Laurent}

\begin{document}
\maketitle

\input{./0_Abstract}

\pagebreak

\input{./1_Introduction}

\input{./2_Formulation}

\input{./3_Convex_E}

\input{./4_Algorithm}


\bibliographystyle{plain}
\bibliography{Biblio.bib}







\end{document}