\section{Background on Graph Partitioning}

Clustering is one of the most widely used techniques for exploratory data analysis, with applications ranging from statistics, computer science, and biology to social sciences, and psychology. In virtually every scientific field dealing with empirical data, people try to get a first impression on their data by identifying groups of similar behavior or ``clusters".

One of the most basic unsupervised learning tasks is to automatically partition a data set into clusters based on similarity. In other words, given a set of data points $x_1, \dots x_n$ and some notion of similarity $w_{ij} \geq 0$ between all pairs of data points $x_i$ and $x_j$, the goal of clustering is to divide the data points into several groups such that those in the same group are similar, while points in different groups are dissimilar to each other. 

A standard scenario is one where the data are represented as a weighted graph. Data points correspond to vertices on the graph, while edges between vertices encode the similarity between two data points. The problem of clustering can now be formulated using this similarity graph: find a partition of the graph such that the edges between different groups have a very low weight (points in different clusters are dissimilar from each other), while edges within a group have high weight (points within the same cluster are similar to each other).

For a graph partitioning algorithm we are given two things as inputs: a graph and the target number of clusters in which to partition that graph. The algorithm should output a partition of the graph into the desired number clusters. Bellow is an example of an input graph and the corresponding output partition into three clusters.

% \singlespacing
% The goal of our algorithm is to take a graph $G = (V, E)$ and produce a partition $\{f_1, \dots , f_R \}$ of $V$ , subject to explicitly defined size constraints. The algorithm is capable of enforcing arbitrary size constraints in the form of lower bounds $S_r$ and upper bounds $T_r$, such that $S_r \leq |f_r| \leq T_r$, $\forall r$. 

% To initialize the algorithm, we begin by randomly assigning nodes to clusters, in proportions that are feasible with respect to these sizing constraints.

\begin{figure}[h]
  \centering
  \begin{minipage}[!b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{./Sources/80n-3c-nl.png}
    \caption{Inputs: A graph $G$, the target number of clusters $R = 3$}
  \end{minipage}
  \hfill
  \begin{minipage}[!b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{./Sources/80n-3c-l.png}
    \caption{Output: A partition of the graph $G$ into $R = 3$ clusters}
  \end{minipage}
\end{figure}

The Figures above correspond to a visual representation of a graph partitioning problem. In this scenario, nodes are represented as dots in the plane, and their connections as edges or ``lines". Put this way, the objective of the graph partitioning algorithm would be to maximize the number of edges that are shared within each cluster, while minimizing those that connect different clusters. It is thus intuitive to see that Fig. 2 represents a good partition of the data points in Fig. 1, for the number of links within each cluster is large in comparison to those among different clusters.

% Partitioning graphs at scale is a key challenge for any application that involves distributing a graph across disks, machines,  or  data  centers.   Graph partitioning  is  a  very  well studied  problem  with  a  rich  literature,  but  existing  algorithms typically can not scale to billions of edges, or can not provide guarantees about partition sizes \cite{facebook}.

% We introduce an algorithm, for precisely partitioning massive graphs. Our algorithm is motivated by the challenge of performing graph predictions in a distributed system.  Because this requires  assigning  each  node  in  a  graph  to  a  physical  machine with memory limitations, it is critically necessary to ensure  the  resulting  partition  shards  do  not  overload  any single machine. 

%This is what they need to do in the Facebook Friends You May Know (FYMK) graph \cite{facebook}. Due to the size of the graph and high query volume, Facebook has built a customized system for performing this task.

\singlespacing
Now we are going to start setting the terminology needed to set a mathematical model of the graph partitioning problem. We define $G = (V, E)$ to be an undirected graph with vertex set $V = \{v_1, \dots, v_n\}$. In general we assume that the graph $G$ is weighted, that is, each edge between two vertices $v_i$ and $v_j$ carries a non-negative weight $w_{ij} \geq 0$ indicating the similarity between the two nodes. The weighted adjacency matrix of the graph is the matrix $W = (w_{ij} )_{i,j = 1,\dots,n}$. Because $G$ is undirected we require $w_{ij}$ = $w_{ji}$. 
\singlespacing
We will encounter two types of graphs: binary graphs and weighted graphs. Binary graphs have the characteristic that the weights between the nodes can only have one of two values: zero or one, according to the following rules
\[
w_{ij} = 
  \begin{cases}
  		1 & \text{if $i$ is connected to $j$} \\
  		0 & \text{otherwise}.
  \end{cases}
\]

As we have seen before, weighted graphs have a non-negative weight $w_{ij} \geq 0$.
\singlespacing
Even though the work presented in this paper generalizes to weighted graphs, for simplicity all the examples we work with will be binary graphs, where an edge connecting two vertices corresponds to a value of 1 and no connection to a value of 0.

\singlespacing

The degree of a vertex $v_i \in V$ is defined as
$$
d_i = \sum^n_{j=1} w_{ij}.
$$

The degree matrix $D$ is defined as the diagonal matrix with the degrees $d_1, \dots , d_n$ on the diagonal,
$$
D =
\begin{pmatrix}
d_{1} &  0  & \ldots & 0\\
0  &  d_{2} & \ldots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0  &   0       &\ldots & d_{n}
\end{pmatrix}
$$

\singlespacing

An important concept in the context of graph partitioning will be the notion of Cut. 

\begin{definition}
Given a subset A of the vertex set V, the Cut is defined by:
$$
Cut(A, A^c)=\sum_{i\in A}\sum_{j\in A^c} w_{ij}.
$$
\end{definition}

Bellow is an illustration of this definition on a binary graph:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{./Sources/a-ac.png}
	\caption{$Cut(A, A^C) = 8$}
\end{figure}

Intuitively, the cut of a subset $A$ of the vertices is the sum of the weights of the edges with one vertex in $A$ and one vertex outside of $A$, in $A^c$. For a binary graph, the cut count represents the number of edges between the two clusters.

% In Fig. 3, assuming that $w_{ij}=1$ if nodes $i$ and $j$ are connected, and 0 otherwise, the value of the cut, $Cut(A,A^C) = 8$. This is because there are eight edges that connect vertices in $A$ with vertices in $A^C$, each of  with a weight 1.

\singlespacing

The above discussion describes the definition of the Cut of a subset. With this in mind we now proceed to define the Cut of a partition. Let us start by recalling the definition of a partition:

\begin{definition}
The collection of subsets $(A_1, \dots , A_R)$, where $A_1, \dots, A_R \subset V$ form a partition of V, if
$$ V = A_1 \cup \dots \cup A_R $$
$$ \text{and } A_r \cap A_s = \emptyset, \\ \forall r \neq s .$$
\end{definition}

For every $r$ we will denote by $|A_r|$ the number of vertices $v_i \in A_r$.
\singlespacing

We can define the Cut of a partition as follows

\begin{definition}
The cut of the partition $(A_1, \dots , A_R)$ of $V$ is given by the following
$$\sum_r \cut(A_r,A_r^c)$$
\end{definition}

Having defined the Cut of a partition, we come back to our original example in Fig. 1-2 to illustrate the intuition behind the concept. 

\begin{figure}[h]
  \centering
  \begin{minipage}[!b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{./Sources/80n-3c-l.png}
    \caption{partition into 3 clusters}
  \end{minipage}
  \hfill
  \begin{minipage}[!b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{./Sources/CUT_2.jpeg}
    \caption{Cut for cluster $A_1$}
  \end{minipage}
\end{figure}

\begin{figure}[h]
  \centering
  \begin{minipage}[!b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{./Sources/CUT_3.jpeg}
    \caption{Cut for cluster $A_2$}
  \end{minipage}
  \hfill
  \begin{minipage}[!b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{./Sources/CUT_1.png}
    \caption{Cut for cluster $A_3$}
  \end{minipage}
\end{figure}


Given the partition $V = A_1 \cup A_2 \cup A_3$ illustrated in Fig.4, our aim is to calculate the Cut using Definition 3. We proceed by computing the Cut corresponding to each of the subsets $A_1, A_2 \text{ and } A_3$ as follows:

$$ Cut(A_1,A_1^C) = 7$$
$$ Cut(A_2,A_2^C) = 3$$
$$ Cut(A_3,A_3^C) = 4$$

From this example it seems clear that a high quality partition good partition should have a low Cut value.
% for a partition, what we want to do in order to solve the problem is to minimize the value of the Cut. In other words 
Therefore a naive model for graph partitioning would be:

\begin{equation*} \label{sinconstrains}
	\begin{rcases*}
		\text{Minimize } \sum_r \cut(A_r,A_r^c)\\
		\text{over all partitions }  (A_1, \dots, A_R) \text{ of the vertex set } V
	\end{rcases*}
	\text{ (P1)}
\end{equation*}


At first glance this model seems appropriate since minimizing the Cut of a partition aligns with the intuition described above. Because vertices from one group should have a low number of edges connecting to vertexes from a different group, minimizing the cut of the partition makes intuitive sense.

\singlespacing

However, $(P1)$ is a bad model for the following reason: there are no size constraints on the number of nodes that each cluster can contain. Bellow is an example that illustrates the importance of the presence of such size constrains.

\begin{figure}[!h]
  \centering
  \begin{minipage}[!h]{0.4\textwidth}
    \includegraphics[width=\textwidth]{./Sources/bad-part.png}
    \caption{Undesired partition, $\text{Cut} = 2$}
  \end{minipage}
  \hfill
  \begin{minipage}[!h]{0.4\textwidth}
    \includegraphics[width=\textwidth]{./Sources/good-part.png}
    \caption{Desired partition, $\text{Cut} = 8$}
  \end{minipage}
\end{figure}

% Consider a scenario in which we want to partition a graph into two clusters. This is what is happening in Fig. 8. It is clear that the Cut value will be much lower than that in Fig. 9, but it is also clear how Fig. 9 contains the correct solution since Figure 8 fails to accurately partition the two clusters. In general, we want our clusters to be of similar size so as to avoid this problem. Hence, our model needs to enforce a size constraint.
% \singlespacing
Consider a scenario in which we want to partition a graph into two clusters. Taking the binary graph represented in Fig. 8-9, note that the graph depicted in Fig. 8 has a Cut value of 2. This result rises from the fact that we are cutting exactly 2 edges. With the same reasoning, the Cut depicted in Fig. 9 has a value of 8. Since a Cut value of 2 is the minimal possible Cut value  on this graph, the partition depicted in Fig. 8 is the solution of the minimization problem $(P1)$. Fig. 9, is not the correct solution for $(P1)$ because $8 > 2 $ but it looks like a better solution  that partitions the graph into two notorious clusters. It is clear from this discussion that $(P1)$ does not correct model what we expect for a graph partition problem. The concept missing in this problem is that when we partition a graph into two clusters, we expect the two clusters to be roughly the same size and so therefore our model needs to enforce a size constraint.


%  Consider a scenario in which we want to partition a graph into two clusters. The partition depicted in Fig. 8 is the solution of the problem (P1) despite the fact that this is not intuitively the partition we are looking for. Fig. 9, is clearly not the correct solution for (P1) but it looks like a better solution  that partitions the graph into two notorious clusters. It is clear from this discussion that (P1) does not correct model what we expect for a graph partition problem. In general, we want our clusters to be of similar size so as to avoid this problem. Hence, our model needs to enforce a size constraint.
% \singlespacing

% Moreover adding a size constraint to the model is good for many application that involves distributing a graph across disks, machines,  or  data  centers. The Facebook partitioning problem requires exactly this, where they need to partition their graph to be stored in different machines\cite{facebook}.
% \singlespacing

% One of the keys for the functionality and efficiency of our algorithm is that for each cluster $r$ we have a set amount of vertices that it can contain. 
% \singlespacing
% Imagine we had no size constraints. Then our problem would simply be what is shown in (\ref{sinconstrains}) -(3).


With this in mind, it is natural to prescribe a lower bound $S$ and an upper bound $T$ for the target size of each cluster. Therefore we augment problem $(P1)$ with an extra constant:
\begin{equation*} \label{conconstrains}
\begin{rcases*}
  \text{Minimize } \sum_r \cut(A_r,A_r^c)\\
  \text{Over all partitions }  (A_1, \dots, A_R) \text{ of the vertex set } V
  \text{ such that }  S\le|A_r|\le T 
\end{rcases*}
\text{ (P2)}
\end{equation*}
 
$(P2)$ represents a much better model for it prevents problems such as the one illustrated in Fig. 8 from taking place. Note that this model still retains the desirable traits described for $(P1)$ of favoring partitions with few edges connecting different clusters.
\singlespacing

The focus of this work will be on a variant of the later model $P2$ that we will derive in the remainder of this section. To each partition of the set $V = A_1 \cup \dots \cup A_R$ we will associate a $n \times R$ partition matrix $F$ representing which class each node belongs to.

\[
F_{ir} = 
  \begin{cases}
  		1 & \text{if $v_i \in A_r $} \\
  		0 & \text{if $v_i \notin A_r$}.
  \end{cases}
\]

We proceed now to illustrate this definition with an example. Our example consists of a very small graph of 12 nodes, divided into 3 clusters denoted by the colors red, green and blue.

\begin{figure}[!h]
  \centering
  \includegraphics[width=0.5\textwidth]{./Sources/small-clusters.png}
  \caption{Small partitioned graph}
\end{figure}

The partition of the graph in Fig. 10 has a corresponding partition matrix $F$ corresponding to the definition given above. For this partition of the graph, the matrix $F$ would look as follows, where columns 1, 2 and 3 correspond to the colors red, green and blue in the picture respectively.

$$
F =
\begin{pmatrix}
0&0&1\\
0&0&1\\
0&1&0\\
0&1&0\\
1&0&0\\
1&0&0\\
0&0&1\\
1&0&0\\
0&1&0\\
1&0&0\\
0&1&0\\
0&0&1
\end{pmatrix}
$$


Now we want to characterize a set of matrices that correspond to a partition and vice versa (one to one correspondence). Note from the above example that since the entries of the matrix $F$ are restricted to be 0 and 1. Furthermore, since this matrix is associated to a partition, we need to guarantee that we have exactly one entry with one in each row, with the rest of the values on the row having a value of 0. Hence, the partition matrix $F$ was constructed such that it satisfies the following two conditions:

\[
  \begin{cases}
  		F \in  \{0,1\}^{n \times R}\\
  		\sum_{r=0}^{R} F_{ir}=1, \text{where } i \in \{1, 2 \dots n\}
  \end{cases}
\]
As discussed before, the first condition means that the matrix $F$ has entries that are either 0 or 1 and the second condition guarantees that only one value per row is 1.
\singlespacing
We will denote by $f_r$ the $\text{r}^\text{th}$ column of $F = [f_1, \dots, f_r]$. Using the fact that the entries of $F$ are 0 or 1 note that the formula defined in Def. 1 for the cut of a partition can be rewritten as:

\[ 
Cut(A_r, A_r^c)=\sum_{i\in A_r}\sum_{j\in A_r^c} w_{ij} = \frac {1}{2} \sum_{i = 1}^n \sum_{j=1}^n F_{ir}(1 -F_{jr}) w_{ij} \label{f1}
\]


Moreover since $F$ is a partition matrix we have that $\sum_{r} F_{ir} = 1 \label{f2}$, since each node can only belong to one class. Using this equation we derive the following:

$$
\sum_r \cut(A_r,A_r^c) =
\sum_r  \sum_{ij} w_{ij} F_{ir}(1-F_{jr}) =
\sum_r  \sum_{ij} w_{ij} F_{ir} - \sum_r  \sum_{ij} w_{ij} F_{ir}F_{jr} =
\sum_{ij} w_{ij} - \sum_r  \sum_{ij}w_{ij} F_{ir}F_{jr},
$$

Hence, problem (P2) can be rewritten in the following way:

\begin{equation*} \label{conconstrains}
\begin{rcases*}
  \text{Minimize }\sum_{ij} w_{ij} - \sum_r \sum_{ij} w_{ij} F_{ir}F_{jr}\\
     \text{Where } F \in  \{0,1\}^{n \times R} \\
  	\text{and }\sum_{r=0}^{R} F_{ir}=1, \text{for } i \in \{1, 2 \dots n\}\\
  \text{such that }  S\le \sum_i F_{ir} \le T 
\end{rcases*}
\text{ (P3)}
\end{equation*}

\singlespacing
Since $\sum_{ij} w_{ij}$ is constant, then the above can be obtained by maximizing:

$$\sum_r \sum_{ij} w_{ij} F_{ir}F_{jr} = \sum_r \dotprod{f_r, Wf_r},$$

where $\dotprod{u ,v}$ denotes the dot product between two vectors $u$ and $v$.
\singlespacing
With this (P3) becomes:

\begin{equation*} \label{conconstrains}
  \begin{rcases*}
  \text{Maximize }\sum_r   \dotprod{f_r,Wf_r}\\
     \text{Where } F \in  \{0,1\}^{n \times R} \\
  	\text{and }\sum_{r=0}^{R} F_{ir}=1, \text{for } i \in \{1, 2 \dots n\}\\
  \text{such that }  S\le \sum_i F_{ir} \le T 
\end{rcases*}
  \text{ (P4)}
\end{equation*}

\singlespacing
$(P4)$ is the final variant of the model that we will use for the remaining of this paper.  This variant encloses all the discussions we have presented so far about the concepts of Cut of a partition, as well as the notion of size constraints. 