\pagebreak
\section{The Proposed Model}

Rather than working with the raw similarity matrix $W$ we will work with a smooth version of it. We will call it $\Omega_{\alpha}$ and define it as follows.

\begin{definition}
$\Omega_{\alpha}=(\Id+\frac{\alpha}{1-\alpha}L)^{-1}$
, where $L = \Id - D^{-1/2}WD^{-1/2}$ is the symmetric normalized graph Laplacian \cite{vonluxburg}, $\Id$ represents the identity matrix and $D^{-1/2}$ is defined as follows:

\[
D^{-1/2}_{ij}=
  \begin{cases}
  		\frac {1}{\sqrt{d_i}} & \text{if $i=j$}\\
  		0 & \text{otherwise}
  \end{cases}
\]

In other words, $D^{-1/2}$ is the diagonal matrix  with the values $\frac{1}{\sqrt{d_1}}, \dots , \frac{1}{\sqrt{d_n}}$ on the diagonal.

\end{definition}

\textbf{Remark:} For convenience, we will often chop the subscript $\alpha$.

% \singlespacing
% We are going to show how the matrix $\Omega$ relates to a heat diffusion process in the graph in the next session. This will be the motivation for replacing the matrix $W$ with $\Omega$. 

\singlespacing
Instead of solving problem (P4) we will solve the following:

\begin{equation*} \label{conconstrains}
  \begin{rcases*}
  \text{Maximize }\sum_r   \dotprod{f_r,\Omega f_r}\\
     \text{Where } F \in  \{0,1\}^{n \times R} \\
  	\text{and }\sum_{r=0}^{R} F_{ir}=1, \text{for } i \in \{1, 2 \dots n\}\\
  \text{such that }  S\le \sum_i F_{ir} \le T 
\end{rcases*}
  \text{ (P4)}
\end{equation*}

% \begin{empheq}{gather}
% \text{Maximize } \sum_r   \dotprod{f_r,\Omega f_r} \label{opt11} \\
% \text{such that }  S_r\le \sum_i f_{ir} \le T_r \label{opt22} \\
%     \text{$F=(f_1,\ldots,f_R)$ a partition of $V$} \label{opt33}
% \end{empheq}
\singlespacing
We will now explain the motivation behind this new formulation.
\singlespacing
The objective of this new matrix is to accurately represent a measure of similarity between the vertexes of the graph G, while at the same time being positive definite. Let us now explain the motivation behind replacing $W$ by $\Omega$. 
\singlespacing
Lets first recall some knowledge from heat equations.

% \subsection{Heat equation on a graph}


\begin{figure}[H] \label{gridheat}
\centering
\includegraphics[width=0.3\textwidth]{./Sources/grid.png}
\caption{ Discretization of a 2D heat equation }
\end{figure}
\singlespacing
We are going to apply numerical methods to compute the solutions for the two-dimensional heat equation

$$\frac{\partial u}{\partial t} (x,y,t) = \Delta u (x,y,t) $$

where $\Delta u (x,y,t) = \frac{\partial^2u}{\partial x^2} + \frac{\partial^2u}{\partial y^2} $

We introduce a two-dimensional mesh (or lattice) as shown in Fig. 11, where for convenience we assume that $\Delta x = \Delta y = h$. We now perform the discretization of this function through the classical backward in time central in space and we obtain

$$\frac{u_{i,j}^{k} - u_{i,j}^{k-1}}{\Delta t} = \frac{u_{i-1,j}^k - 2u_{i,j}^k + u_{i+1,j}^k}{h^2} +  \frac{u_{i,j-1}^k - 2u_{i,j}^k + u_{i,j+1}^k}{h^2}$$

where $u_{i,j}^k \approx u(j h, ih, k \Delta t)$.
\singlespacing
Letting $(l,m)\sim (i,j)$, meaning all the neighbors of position $(i,j)$, it is clear how for a grid, since each position has 4 neighbors adjacent to it then the following holds: 

$$u_{i-1,j}^k +  u_{i+1,j}^k + u_{i,j-1}^k + u_{i,j+1}^k = \sum _{(l,m)\sim (i,j)} u_{l,m}^k $$

It follows from this now that 

\begin{equation} \label{heat2}
\frac{u_{i,j}^{k} - u_{i,j}^{k-1}}{\Delta t} = -\frac{4}{h^2} \left( u_{i,j}^k - \frac {1}{4} \sum _{(k,l)\sim (i,j)}  u_{l,m}^k \right)\end{equation}



Our goal is to extend this to any possible graph and not only a grid. In order to do that, let $u \in \R^n$ and consider the following discrete partial differential equation on an arbitrary graph:

\begin{empheq}{gather}
   \frac{u^k -u^{k-1}}{\Delta t} = -L u^k \label{heat}
\end{empheq}

where $u^k$ represents ..........
\singlespacing
We are going to show how the above equation describes a heat diffusion process on a graph.


\singlespacing
Note that from the definition of $L$ the following holds
$$L \ u = (\Id - D^{-\frac{1}{2}} W D^{-\frac{1}{2}})u = u - D^{-\frac{1}{2}}W D^{-\frac{1}{2}} u$$
Now consider the following
$$(W D^{-\frac{1}{2}}u)_i = \sum_{j} w_{ij} \frac{u_j}{\sqrt{d_j}}$$

So if we do now

$$(D^{-\frac{1}{2}} W D^{-\frac{1}{2}}u)_i = \frac{1}{\sqrt{d_i}} \sum_j w_{ij} \frac{u_j}{\sqrt{d_j}}$$

So then

$$(L\ u)_i = u_i - \sum_{j  \sim i} \frac{u_j}{\sqrt{d_i d_j }}$$
\singlespacing
Now, assume the graph is a grid. Recall that on a grid, each node has exactly four neighbors, so that $d_i = 4$. Then we get
\begin{equation} \label{resultheat}
(L\ u)_i = u_i - \frac{1}{4} \sum_{j \sim i } u_j
\end{equation}
Clearly, if we multiply  (\ref{resultheat}) by $-\frac {4}{h^2}$ then this is equivalent to (\ref{heat2}). 
\singlespacing
\textbf{Remark:} note that   we are changing $ij$ notation to just $i$. We are making this change because we assume that in a general graph nodes are indexed in a certain order, whereas on a grid they have a location in space with two coordinates, $i$ and $j$.
\singlespacing
Then the generalization of (\ref{heat2}) is 
\begin{equation} \label{result}
\frac{u_{i}^{k} - u_{i}^{k-1}}{\Delta t} = -\frac {4}{h^2} (L \ u^k)_i
\end{equation}
\singlespacing
So now if we remove indexes of both sides of  (\ref{result})  and let $\beta = -\frac {4}{h^2}$, we get that
$$
u^k -u^{k-1} = -\beta \Delta t L u^k
$$
which is the same as
$$
(\Id + \beta \Delta t L) u^k = u^{k-1}
$$
Finally if we let $\beta \Delta t = \frac{\alpha}{\alpha -1}$ then
$$
u^k = (\Id + \frac{\alpha}{\alpha -1})^{-1} u^{k-1}
$$
Noting that $\Omega=(\Id+\frac{\alpha}{1-\alpha}L)^{-1}$ then the above equals
$$
u^k = \Omega u^{k-1}
$$

This shows that applying the matrix $\Omega$ to a vector is equivalent to one step of heat diffusion.

\subsection{Why is $\Omega_{ij}$ a good measure of similarity between vertex $i$ and vertex $j$}
We are going to show that $\Omega_{ij}$ gives a better notion of similarity between vertex $v_i$ and $v_j$. 
\singlespacing
Note that $\Omega_{ij} = (\Omega \ \Id_{\{j\}})_i$, where $\Id$ is the identity matrix. Realizing that $\Omega \ \Id_{\{j\}}$ is the heat step from $j$, then $(\Omega \ \Id_{\{j\}})_i$ is the heat value at $i$ with respect to heat step from $j$. Hence, $\Omega_{ij}$ represents a good measure of similarity since it represents the flow of temperature in time step $dt$ from one node $v_i$ to another node $v_j$.
\singlespacing
It is intuitive to say that $\Omega$ encodes a notion of distance between vertex $v_j$ and vertex $v_i$ on the graph. This is a superior notion of similarity than the one we had with $W$. The reason for this is that $W$ only tells you weather two vertices are adjacent or not, whereas $\Omega$ represents a measure of ``smooth'' distance on the graph, hence providing a relationship of every vertex to every other vertex and not only to its neighbors. An illustration of this difference can be found in Fig. 11.

% \begin{figure}[h]
%   \centering
%   \begin{minipage}[!b]{0.4\textwidth}
%     \includegraphics[width=\textwidth]{./Sources/difuse_1.png}
%     \caption{$u^0$, $A = \{v_8\}$}
%   \end{minipage}
%   \hfill
%   \begin{minipage}[!b]{0.4\textwidth}
%     \includegraphics[width=\textwidth]{./Sources/difuse_2.png}
%     \caption{$u^{20}$, $A = \{v_8\}$}
%   \end{minipage}
% \end{figure}

% Let $v_j \in V$ and note that $\Omega_{ij} = (\Omega \Id_{\{v_j\}})_i$. Hence, by making the use of Theorem 1 and letting $A = \{v_j\}$. Then

% $$u^{\infty} = \lim_{k \to \infty} \left(D^{-1/2}WD^{-1/2}\right) \ u^k+(1-\alpha)\ \Id_{v_j} = \Omega \Id_{\{v_j\}}$$

% So then:
% $$u^{\infty}_i =(\Omega \Id_{\{v_j\}})_i = \Omega_{ij} $$
% \singlespacing
% It is important to note that the more ``jumps'' we do away from vertex $v_j$ (meaning the more edges we need to be travel to arrive to vertex $v_i$) the lower the value of $u^{\infty}$ will be (see Figure 3 and 4). Hence it is intuitive to say that $\Omega$ encodes a notion of distance between vertex $v_j$ and vertex $v_i$ on the graph. This is a superior notion of similarity than the one we had with $W$. The reason for this is that $W$ only tells you weather two vertices are adjacent or not, whereas $\Omega$ represents a measure of ``smooth'' distance on the graph, hence providing a relationship of every vertex to every other vertex and not only to its neighbors.
\begin{figure}[H]
\centering
\includegraphics[width=0.3\textwidth]{./Sources/Wsmooth.png}
\caption{$W$ (left) vs $\Omega$ (right)}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{$E(F)= \sum_r \dotprod{f_r, \Omega f_r}$ is convex}
In this section we are going to show that the energy $E(F)= \sum_r \dotprod{f_r, \Omega f_r}$ occurring in problem is convex. This will be key to derive an efficient algorithm. In order for the energy to be convex we will show that our matrix $\Omega$ is positive definite, which is another motivation for using $\Omega$ instead of $W$ since the latter is usually not positive definite in practice.
\singlespacing
In order to do this we will need the following definition and Proposition from \cite{vonluxburg}. We reproduce the proof for completeness
\singlespacing
The symmetric normalized Laplacian is defined as follows:
$$L = \Id - D^{-1/2}WD^{-1/2}$$
and is a symmetric matrix defined in \cite{vonluxburg}.
\singlespacing
Since the degree matrix $D$ is diagonal and positive, its reciprocal square root $D^{-1/2}$ is just the diagonal matrix whose diagonal entries are the reciprocals of the positive square roots of the diagonal entries of D.
\singlespacing
% If we let $u,v \in V$ we can also think of $L_{sym}$ as follows

% \[
% L_{sym} = 
%   \begin{cases}
%   1 & \text{if $v=u$} \\
%         \frac{1}{\sqrt{d_u d_v}} & \text{if $u$ and $v$ are adjacent}\\
%   0 & \text{otherwise}.
%   \end{cases}
% \]

\begin{proposition} \label{laplacian}
 The normalized Laplacians satisfy the following property:
% \begin{enumerate}
% \item For every $f \in \mathbb{R}^n$ 
$$ 
f'L f = \frac{1}{2} \sum_{i,j = 1}^n w_{ij} \left(\frac{f_i}{\sqrt{d_i}} - \frac{f_j}{\sqrt{d_j}} \right)^2
$$
% \item $L_{sym}$ is positive semi-definite and has $n$ non-negative real-valued eigenvalues $0 = \lambda_1 \leq \dots \leq \lambda_n$
% \end{enumerate}
\end{proposition}

\begin{proof}
Recall that $\sum _{j} w_{ij} = d_i $
\begin{align*}
f'L f 
&= f' ( \mathbb{I} - \sqrtD W \sqrtD)f\\
&= f'\mathbb{I}f - f'(\sqrtD W \sqrtD)f \\
&= \sum_{i=1}^n f_i^2 - \sum^n_{i,j =1} \frac{f_i w_{ij} f_j}{\sqrt{d_i}\sqrt{d_j}} \\
&= \frac{1}{2} \sum_{i,j=1} \frac{f_i^2}{d_i} w_{ij} +  \frac{f_j^2}{d_j} w_{ij} - \sum^n_{i,j =1} \frac{f_i w_{ij} f_j}{\sqrt{d_i}\sqrt{d_j}} \\
&= \frac{1}{2} \sum_{i,j = 1} w_{ij} \left( \frac{f_i^2}{d_i} - 2 \frac{f_i f_j}{\sqrt{d_i}\sqrt{d_j}}+ \frac{f_j^2}{d_j} \right) \\ 
&= \frac{1}{2} \sum_{i,j = 1} w_{ij} \left( \frac{f_i}{\sqrt{d_i}} - \frac{f_j}{\sqrt{d_j}}  \right)^2
\end{align*}
\end{proof}

% \begin{proof}
% Part (2)
% \singlespacing
% Let $\lambda$ be an eigenvalue of $L_{sym}$ with corresponding eigenvector $v$. Then, the following holds:
% $$
% L_{sym} v = \lambda v
% $$

% multiplying both sides by $v^T$, we get

% \begin{equation} \label{equality}
% v^T L_{sym}v = v^T(\lambda v)
% \end{equation}

% By Part (1) the left hand side in (\ref{equality}) becomes

% $$
% v^T L_{sym}v = \frac{1}{2} \sum_{i,j = 1} w_{ij} \left( \frac{v_i}{\sqrt{d_i}} - \frac{v_j}{\sqrt{d_j}}  \right)^2
% $$

% Doing some algebra manipulation the right hand side in (\ref{equality}) equals

% $$
% v^T(\lambda v) = \sum_{i=1}^n \lambda v_i^2 = \lambda \frac{1}{2} \sum_{i,j = 1} v_i^2 + v_j^2
% $$

% Therefore (\ref{equality}) implies:

% $$
% \frac{1}{2} \sum_{i,j = 1} w_{ij} \left( \frac{v_i}{\sqrt{d_i}} - \frac{v_j}{\sqrt{d_j}}  \right)^2 = \lambda \frac{1}{2} \sum_{i,j = 1} v_i^2 + v_j^2
% $$
% $$ \lambda = \sum^n_{i,j = 1} \frac{ w_{ij} \left( \frac{v_i}{\sqrt{d_i}} - \frac{v_j}{\sqrt{d_j}}  \right)} {v_i^2 + v_j^2} \geq 0
% $$

% \end{proof}

\begin{proposition}
$\Omega \text{ is positive definite.}$
\end{proposition}

\begin{proof}
Let $\lambda$ be an eigenvalue of $L$ with corresponding eigenvector $v$. Then, the following holds:
$$
L v = \lambda v
$$
Recall that in general a matrix $A \in \R^n \times \R^n$ is positive definite if $v^TAv \geq 0$ for all $v$. \singlespacing  
Hence, multiplying both sides by $v^T$ and with the use of Prop. \ref{laplacian}, we get

\begin{equation} \label{equality}
v^T L v = v^T(\lambda v) = \lambda \|v\|^2 \geq 0, \text{ so $\lambda \geq 0$}
\end{equation}

% \begin{lem} \label{lem1}
% $\lambda$ is an eigenvalue of $L_{sym}$ $\implies$  $1+\frac{\alpha}{1-\alpha}\lambda$  is an eigenvalue of $\Id+\frac{\alpha}{1-\alpha}L_{sym} = \Omega^{-1}$ 
% \end{lem}

Next, consider the following

$$(\Id+\frac{\alpha}{1-\alpha}L )v=v+\frac{\alpha}{1-\alpha}L v=v+\frac{\alpha}{1-\alpha}\lambda v=(1+\frac{\alpha}{1-\alpha}\lambda)v$$

Therefore, $ (1+\frac{\alpha}{1-\alpha}\lambda) \text{ is an egenvalue of } \Omega^{-1} \text{ which is positive since } \alpha \in [0, 1)$
\singlespacing
Finally, let $ \gamma = (1+\frac{\alpha}{1-\alpha}\lambda)$. Then if we let $x$ be its corresponding eigenvector,

$$\Omega^{-1}x = \gamma x$$ 
$$x=\gamma (\Omega^{-1})^{-1} \ x= \gamma \Omega x $$
$$x\frac{1}{\gamma} = \Omega \ x$$

So $\frac{1}{\gamma} > 0$ is an eigenvalue of $\Omega$.
\singlespacing
We then conclude that $\Omega$ is positive definite.

% It follows form (\ref{lem1}) that $\Omega^{-1}$ has positive eigenvalues $\gamma$. By (\ref{lem2}) $\Omega \text{ has eigenvalues } \gamma^{-1} \text{ also positive}$.\\
% Therefore $\Omega \text{ is positive definite }$
\end{proof}

% Because $\Omega$ still represents a measure of similarity, now we can redefine our energy as:
% \begin{empheq}[box=\fbox]{gather} 
%   E(F) = \sum_r \dotprod{f_r,\Omega f_r}.
% \end{empheq}

In order to prove convexity of $E(F)$ we need to show that its Hessian is positive semidefinite. Therefore, we first need to make use of the following lemma:

\begin{lem}

 $\nabla E(F)$ = 
 $2 \begin{bmatrix}
\Omega f_1\\ 
\vdots \\
\Omega f_r 
\end{bmatrix}$
 and $\nabla^2 E(F)$ =
 $
 \begin{bmatrix}
\Omega & 0 & \dots  & 0  \\
 \vdots & \Omega &  \dots & 0 \\ 
 \vdots & 0 &  \ddots & \vdots \\ 
 0 & \dots &  0 & \Omega 
\end{bmatrix} $ 
\end{lem}

\begin{proof}
In general, if we let $f: \R^n \to \R$ then for $h \in \R^n$ if 

$$f(x+h) = f(x) + \vec{g} \cdot h + h^T A h + O(h^3)$$
$$\text{then }\vec{g} = \nabla f(x)$$
$$\text{and } A = \nabla^2 f(x)$$
Recall that in our case we have

$$E(F) = \sum^R_{r=1} \dotprod{f_r,\Omega f_r}$$
where $E : \R^{n \times R} \to \R$.
\singlespacing
Now consider the following
$$E(f_1 + df_1 , \dots , f_r + df_r) = \sum_{r=1}^R \dotprod{f_r + df_r, \Omega(f_r + df_r)}$$
$$= E(f_1, \dots , f_r) + 2 \sum_{r=1}^R \dotprod{\Omega f_r, df_r} + \sum_{r=1}^R \dotprod{df_r, \Omega df_r}$$
$$
= E(f_1, \dots , f_r) + 
\begin{bmatrix}
2 \ \Omega \ f_1\\ 
\vdots \\
\vdots \\
2 \ \Omega \ f_r 
\end{bmatrix} 
\cdot
\begin{bmatrix}
df_1\\ 
\vdots \\
\vdots \\
df_r 
\end{bmatrix} 
+
\begin{bmatrix}
df_1\\ 
\vdots \\
\vdots \\
df_r 
\end{bmatrix} ^T
\cdot
\begin{bmatrix}
\Omega & 0 & \dots  & 0  \\
 \vdots & \Omega &  \dots & 0 \\ 
 \vdots & 0 &  \ddots & \vdots \\ 
 0 & \dots &  0 & \Omega 
\end{bmatrix}
\cdot
\begin{bmatrix}
df_1\\ 
\vdots \\
\vdots \\
df_r 
\end{bmatrix}
$$

From this we conclude that 
$\nabla E(F)$ = 
 $2 \begin{bmatrix}
\Omega f_1\\ 
\vdots \\
\Omega f_r 
\end{bmatrix}$
 and $\nabla^2 E(F)$ =
 $
 \begin{bmatrix}
\Omega & 0 & \dots  & 0  \\
 \vdots & \Omega &  \dots & 0 \\ 
 \vdots & 0 &  \ddots & \vdots \\ 
 0 & \dots &  0 & \Omega 
\end{bmatrix} $ 
\end{proof}

From the above result we can now prove that the Energy is convex.

\begin{theorem}
$E(F) = \sum^R_{r=1} \dotprod{f_r,\Omega f_r}$
where $E : \R^{n \times n} \to \R$ is convex.
\end{theorem}
\begin{proof}
 Recall that for a smooth function to be convex, its Hessian must be semi-positive definite. Therefore, we just need to show that 
 $$ \nabla^2 E(F) = 
\begin{bmatrix}
\Omega & 0 & \dots  & 0  \\
 \vdots & \Omega &  \dots & 0 \\ 
 \vdots & 0 &  \ddots & \vdots \\ 
 0 & \dots &  0 & \Omega 
\end{bmatrix} 
$$ 
is positive semi-definite.
\singlespacing
Let us show it for the case $R = 2$. The generalization to arbitrary values of $R$ is straight forward
 $
\nabla^2E(F) = 
\begin{bmatrix}
\Omega   & 0  \\
 0 & \Omega 
\end{bmatrix}
$
and let $x, y \in \R^n$. Then

$$
\begin{bmatrix}
x  \\
y
\end{bmatrix}^T
\cdot
\begin{bmatrix}
\Omega   & 0  \\
 0 & \Omega 
\end{bmatrix}
\cdot
\begin{bmatrix}
x  \\
y
\end{bmatrix}
= x^T \Omega \ x  + y^T \Omega \ y \geq 0 \text{ since $\Omega$ is positive semi-definite.} 
$$
We conclude then that $\nabla ^2 E(F)$ is positive semi-definite, implying that the energy is convex.
\end{proof}


\section{A monotonic algorithm}

Our goal is to give an algorithm that is going to produce a sequence $F_1, \dots , F_k, \dots ,  F_{\infty}$, where we denote by $F_k$  the indicator matrix of a partition at iteration $k$. We then show that this algorithm is monotonic, meaning that $E(F^{k+1}) \geq E(F^k)$.

\subsection{Maximizing a convex function subject to constraints}

% Define energy of a partition $F = (f_1, \dots, f_r)$ as:

% $$
% E(F) = \sum_r \dotprod{f_r,Wf_r}.
% $$ 
% \\
Since $E(F)$ is a smooth convex function, by definition, at each iteration $k$ we know that the following relationship is always true:
$$
E(F^{k+1}) \ge  E(F^k)+ \dotprod{\nabla E(F^k), F^{k+1}-F^{k}} 
$$

% \begin{figure}[H]
% \centering
% \includegraphics[width=0.3\textwidth]{./Sources/convex-opt-graph.png}
% \caption{Low dimensionality convex function}
% \end{figure}
% $E(F)$ being convex implies that the value of $E$ is always above its linearized approximation. We therefore need an algorithm that can guarantee that the linearized energy of a new partition $E(F^{k+1})$ be greater than the energy of the previous partition $E(F^k)$.
% \singlespacing
% So as long as $F^{k+1}=F^k + v$ where $v$ is an ascent direction, that is  $\dotprod{\nabla E(f^k),v}\ge 0$, then we have $E(F^{k+1}) \ge  E(F^k)$.

% \singlespacing

Now let's denote by $\mathcal{C}$ the set of constraints found in (P5), the following algorithm is monotonic:

$$
\text{Given $F^k$ satisfying $\mathcal{C}$, find $F^{k+1}$ satisfying $\mathcal{C}$ such that } \dotprod{\nabla E(F^k), F^{k+1}-F^{k}} \ge 0, 
$$
which can be expressed as:
\begin{empheq}{gather} 
\text{Given  $F^k = (f^{k}_1, \ldots, f^{k}_R)\in \mathcal{C}$, find $ F^{k+1} = (f^{k+1}_1, \ldots, f^{k+1}_R)\in \mathcal{C}$ such that } \\ 
\dotprod{ \nabla E(F^k), F^{k+1} } \ge \dotprod{ \nabla E(F^k), F^{k} }  \label{al2}
\end{empheq}

Hence, our goal in the next subsection is to device an algorithm so that at every step the above condition will be satisfied.

\singlespace
% By definition of Energy, the similarity matrix $W$ of the graph needs to be positive definite for the above claim to hold. However, in practice $W$ is never positive definite, so a new similarity matrix, that is positive definite, must be constructed in order to take its place. This matrix will be refereed to as $\Omega$.

%  \subsection{Maximizing the Energy}
% Recall that if $E(F)$ is a smooth convex function to maximize over the constraint set $\mathcal{C}$, the following holds:

% $$
% E(f^{k+1}) \ge  E(f^k)+ \dotprod{\nabla E(f^k), f^{k+1}-f^{k}},
% $$

% which led to the conclusion that the problem can be described as:
% $$
% \text{Given  $F^k = (f^{k}_1, \ldots, f^{k}_R)\in \mathcal{C}$, find $ F^{k+1} = (f^{k+1}_1, \ldots, f^{k+1}_R)\in \mathcal{C}$ such that } \\ 
% \dotprod{ \nabla E(F^k), F^{k+1} } \ge \dotprod{ \nabla E(F^k), F^{k} }
% $$

