\subsection{Greedy algorithm}


% We define $H^k = \nabla E(F^k)$ the heat bump at step $k$ as shown in (3.1). By (Lemma 3) $H^k = \Omega F^k$ and $H^k_r = \nabla E(f^k_r)$ is the linearized energy at step k for the class r.
% \singlespacing
% From Prop.\ref{prop1}, the value of $H^k$ can be obtained by repeated application of the stochastic process detailed in 3.1 until convergence.


For convenience we are going to reorder the gradient of $E(F)$ as matrix format and we will let $H^k = \nabla E(F^k)$.



\begin{theorem} \label{stochProcess}
Define the sequence $u^k \in \R ^N$ by,
\[
  \begin{cases}
  		u^{k+1}=\alpha \ \left(D^{-1/2}WD^{-1/2}\right) \ u^k+(1-\alpha)\ v, \\
  		u^{0} = \text{any vector}.
  \end{cases}
\]
where $u^k$ and $v$ are vectors and $\ \alpha \in [0,1]$.
\singlespacing
% This process represents a combination of the following two processes:

% \begin{enumerate}
% \item $ \alpha\ \left( D^{-1/2}WD^{-1/2} \right) \ u^k$ the operator that gets applied to the vertexes with probability $\alpha$

% \item $(1-\alpha)\ A$ the vertexes get transported to the set $A \subset V$ with probability $(1-\alpha)$
% \end{enumerate}
\singlespacing
If we let $ u^{\infty} =\lim_{k \to \infty} u^k$, then
$$ u^{\infty} = \Omega \ v.$$
\end{theorem}

\begin{proof}

We will first prove that $u^k$ converges.
\singlespacing
Note that 
\begin{equation} \label{eq:1}
u^{k+1} = \alpha \ \left(\Id - L \right) \ u^k+(1-\alpha)\ v
\end{equation}

Define $u^*$ the fixed point of $u$ such that the following holds:
\begin{equation} \label{eq:2}
u^{*} = \alpha \ \left(\Id - L \right) \ u^*+(1-\alpha)\ v
\end{equation}
Then, subtracting $u^*$ from (\ref{eq:1}) and using (\ref{eq:2}). Then we get:
\begin{equation} 
u^{k+1} - u^{*} = \alpha \ \left(\Id - L \right) \ u^k+(1-\alpha)\ v - u^{*} = \alpha \ \left(\Id - L \right) \ (u^k - u^*)
\end{equation}
Now, let $\epsilon^n = u^n - u^*$ where $n \in \mathbb{Z}$ be the ``error". Then

$$ \epsilon^{k+1} = \alpha \ \left(\Id - L \right) \ \epsilon^{k} $$
Our goal is now to show that the above converges to 0. In order to show this, note that the following holds:
$$ \epsilon^{k} = \alpha \ \left(\Id - L \right) \ \epsilon^{k - 1} $$
So then we have that
$$\epsilon^{k} = (\alpha \ \left(\Id - L \right))^k \ \epsilon $$
By \cite{ALGO} we know that the eigenvalue of the $L$ are all between 0 and 2. This implies that $\left(\Id - L \right)$ has all its eigenvalues less than 1. Since this matrix is symmetric, after diagonalizing and raising the result to the power to the $k$ where $k \to \infty$, we can conclude then that the above converges to 0, just how we wanted. In other words we have the following:
$$
\lim_{k \to \infty} \epsilon^{k} = \lim_{k \to \infty}  (\alpha \ \left(\Id - L \right))^k \ \epsilon = 0
$$
\singlespacing
Now that we know that (\ref{eq:1}) converges, we want to show that it converges to $\Omega \ v$. Let $u^{\infty} = u^*$, then the following holds:
$$
u^{\infty}=\alpha\ (D^{-1/2}WD^{-1/2})\ u^\infty+(1-\alpha)\ v
$$
$$
\left(\Id -\alpha\ \left(D^{-1/2}WD^{-1/2}\right)\right)u^{\infty}=(1-\alpha)\ v
$$
$$
\frac{1}{(1-\alpha)}\left(\Id-\alpha\ \left(D^{-1/2}WD^{-1/2}\right)\right) u^{\infty}= v
$$
$$
u^{\infty}=\left(\frac{\Id-\alpha\ \left(D^{-1/2}WD^{-1/2}\right)}{1-\alpha}\right)^{-1}v
$$
$$
u^{\infty}=\left(\frac{\Id}{1-\alpha}-\frac{\alpha}{1-\alpha} (D^{-1/2}WD^{-1/2})\right)^{-1} v
$$
$$
u^{\infty}=\left(\Id\frac{1-\alpha+\alpha}{1-\alpha}-\frac{\alpha}{1-\alpha} (D^{-1/2}WD^{-1/2})\right)^{-1} v
$$
$$
u^{\infty}=\left(\Id(1+\frac{\alpha}{1-\alpha})-\frac{\alpha}{1-\alpha} (D^{-1/2}WD^{-1/2})\right)^{-1} v
$$
$$
u^{\infty}=\left( \Id+\frac{\alpha}{1-\alpha}L \right)^{-1} v
$$
$$
u^{\infty}=\Omega v
$$
\end{proof}
 

From The above theorem, the value of $H^k$ can be obtained by repeated application of such algorithm until convergence.

\singlespacing
We adopt the notation $\pi^k:\{1,\ldots,n\} \to \{1,\ldots, R\}$ for the membership function associated with the partition $F^k$, where $\pi^k(i)=r$ indicates that $i$ belongs to class $r$. With this, condition \eqref{al2} becomes:
 \begin{align} \label{nice}
 \sum_i H^k_{i, \pi^{k+1}(i)}  \ge  \sum_i H^k_{i, \pi^{k}(i)} 
 \end{align}

\begin{theorem}
$\sum_{r}\left \langle H^k_r, f^{k+1}_r \right \rangle \geq \sum_{i}\left \langle H^k_r, f^{k}_r \right \rangle \iff  \sum_{i} H^k_{i, \pi^{k+1}(i)} \geq \sum_{i} H^k_{i, \pi^{k}(i)}$
\end{theorem}

\begin{proof}
It suffices to show that $\sum_{r}\left \langle H_r, f_r \right \rangle =  \sum_{i} H_{i, \pi(i)}$

$$\sum_r \left \langle H_r^k, f_r^{k+1} \right \rangle \geq \sum_r \left \langle H_r^k, f_r^{k} \right \rangle$$ 

$$ \sum_r \sum_i H_r^k (i) f_r^{k+1}(i) \geq \sum_r \sum_i H_r^k (i) f_r^k (i)$$

since 
$$
F_r^k(i) = 
\begin{cases}
1 & \text{if } r = \pi(i)  \\
0 & \text{if } r \neq \pi(i)
\end{cases}
$$
Then
$$\sum_i \sum_r H_{i,r}^k f_r^{k+1}(i) \geq \sum_i \sum_r H_{i,r}^k f_r^k (i)$$

Now letting $\pi(i):\{1, \dots, n\}\to \{1, \dots, R\} $ be the  membership function, we have

$$\sum_i H^k_{i, \pi^{k+1} (i)} \geq \sum_i H^k_{i,\pi^k(i)}$$ 
\end{proof}

The algorithm should therefore define a new membership function $\pi^{k+1}$ that maps each vertex with entries in $H$ to a class where the heat bump for that class in $H$ are high. Some vertexes will be mapped to the same class by both  
$\pi^{k}$ and $\pi^{k+1}$, however some subset $\Delta \subset V$ will ``want" to switch class, for the value of $H^k$ is higher in the new class than the old class. 

$$
\Delta = \{ i \in V:  \pi^k(i) \notin \arg\max_r H^k_{ir}   \}
$$


In general $\sum_i H^k_{i, \pi^{k+1} (i)}$ would be maximized by switching a nonempty subset of $\tilde\Delta \subset \Delta$ to the class that has the highest value, as follows:
$$
\pi^{k+1}(i)=
\begin{cases}
\arg\max_r H^k_{ir} & \text{if } i \in \tilde\Delta  \\
\pi^k(i) & \text{otherwise} 
\end{cases}
$$
Note that the above satisfies \eqref{nice} with strict inequality. The question now is to find a subset  $\tilde\Delta \subset \Delta$ such that the new partition still satisfies the size constraints. We also want this subset    $\tilde\Delta$ to be as big as possible, otherwise the algorithm is going to stagnate. 
\singlespacing
In other words, $\Delta$ is the subset of vertexes which would change class under plain thresholding. The problem is that if all vertexes change classes typically we will break the balance constraint. The nice thing is that we don't need all the vertexes in $\Delta$ to change class: any subset of $\Delta$, even if it consist on only one vertex, will lead to a decrease in the cut value. The goal is then to look for the subset $\tilde \Delta \subset \Delta$ that leads to the biggest gain in equation \eqref{nice} while not breaking the size constraint. So this lead to the optimization problem:
\begin{align}
&\text{Find } \tilde \Delta \subset \Delta \text{ that maximize } \sum_i H^k_{i, \pi^{k+1}(i)}  \\
& \text{while not breaking the size constraint}
\end{align}
And this problem can be solved with a small linear program with $R(R-1)$ unknowns (the number of vertices that are allowed to switch classes).



\subsection{The algorithm in short}
Choose $F^0$ to be a random partition of the graph that satisfies the size constraints.
\singlespacing
At each step $k$ compute:
\begin{itemize}
\item Find $H^k=\Omega F^k$ by repeated application of Theorem 2.
\item Threshold the matrix $H^k$, to find $\Delta$, the vertexes that would increase the $E$ if switched to a new class
\item Find $\tilde \Delta \subset \Delta$ which contains the nodes that when switched classes will guarantee that the size constraints are met
\item Get $F^{k+1}$ by assigning the new class to all the vertexes in $\tilde \Delta$
\end{itemize}  

Since $\Omega$ is positive definite, this algorithm gives a monotonic algorithm for the minimization problem \eqref{opt1}-\eqref{opt2} and $F$ is guarantee to converge to a partition that minimizes the cut.   



%%%%%%%%%%%%%%%%%%%%%%

% Notes:
% 2.1 Just notation
% \\
% Define Cut and put pictures with different cuts and with examples of 
% 2.2.1 Set theoretical def of the problem 
% \\
% 2.2.2 Vectorial formulation
% \\
% 2.3 Smoothing the graph to obtain a convex energy
% \\
% 2.4 $E(F) = \sum_r \dotprod{f_r, \Omega f_r}$

% \singlespacing
% For not smooth graph explain everything
% \singlespacing
% We are not going to work on the orig sim mat we are going to work on smooth similarity mat which still encoding a typesimilarity. In or graph two vertex are similar only if connected in smooth better because we habve also encoded the degree of vertexes taht are not adjacent but also depending on the jumps you have to do to get from one to the other. Not only it gives one hop similarity structure (jum on vertex to another) but it also encodes hops to all vertexes becasue it is a full matrix. Tells us information about vertexes that are not connected, how close they are to one another.
% \\
% it is also convex so thats why it also works







% \begin{theorem} \label{stochProcess}
% Let,
% \[
%   \begin{cases}
%   		u^{k+1}=\alpha \ \left(D^{-1/2}WD^{-1/2}\right) \ u^k+(1-\alpha)\ \frac{\Id_A}{|A|}, \\
%   		u^{0} = \text{any vector}.
%   \end{cases}
% \]
% where $u^k$ is a subset of the vertexes of the graph $G$, $\ \alpha \in [0,1]$ and $A \subset V$.
% \singlespacing
% This process represents a combination of the following two processes:

% \begin{enumerate}
% \item $ \alpha\ \left( D^{-1/2}WD^{-1/2} \right) \ u^k$ the operator that gets applied to the vertexes with probability $\alpha$

% \item $(1-\alpha)\ A$ the vertexes get transported to the set $A \subset V$ with probability $(1-\alpha)$
% \end{enumerate}
% \singlespacing
% If we let $ u^{\infty} =\lim_{k \to \infty} u^k$, then
% $$ u^{\infty} = \Omega \Id_A.$$
% \end{theorem}

% \begin{proof}
% $$
% u^{\infty}=\alpha\ (D^{-1/2}WD^{-1/2})\ u^\infty+(1-\alpha)\ \frac{\Id_A}{|A|}
% $$
% $$
% \left(\Id -\alpha\ \left(D^{-1/2}WD^{-1/2}\right)\right)u^{\infty}=(1-\alpha)\ \frac{\Id_A}{|A|}
% $$
% $$
% \frac{1}{(1-\alpha)}\left(\Id-\alpha\ \left(D^{-1/2}WD^{-1/2}\right)\right) u^{\infty}=\frac{\Id_A}{|A|}
% $$
% $$
% u^{\infty}=\left(\frac{\Id-\alpha\ \left(D^{-1/2}WD^{-1/2}\right)}{1-\alpha}\right)^{-1}\frac{\Id_A}{|A|}
% $$
% $$
% u^{\infty}=\left(\frac{\Id}{1-\alpha}-\frac{\alpha}{1-\alpha} (D^{-1/2}WD^{-1/2})\right)^{-1}\frac{\Id_A}{|A|}
% $$
% $$
% u^{\infty}=\left(\Id\frac{1-\alpha+\alpha}{1-\alpha}-\frac{\alpha}{1-\alpha} (D^{-1/2}WD^{-1/2})\right)^{-1}\frac{\Id_A}{|A|}
% $$
% $$
% u^{\infty}=\left(\Id(1+\frac{\alpha}{1-\alpha})-\frac{\alpha}{1-\alpha} (D^{-1/2}WD^{-1/2})\right)^{-1}\frac{\Id_A}{|A|}
% $$
% $$
% u^{\infty}=\left( \Id+\frac{\alpha}{1-\alpha}L_{sym} \right)^{-1}\frac{\Id_A}{|A|}
% $$
% $$
% u^{\infty}=\Omega \frac{\Id_A}{|A|}
% $$
% \end{proof}
 