\documentclass{article}
%\usepackage{aistats2014}

% If your paper is accepted, change the options for the package
% aistats2014 as follows:
%
%\usepackage[accepted]{aistats2014}
%
% This option will print headings for the title of your paper and
% headings for the authors names, plus a copyright note at the end of
% the first column of the first page.


%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%                                                           %
%           OUR MACROS                    %
%                                                           %
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
\usepackage{amsthm,amsmath,amssymb}
\usepackage{latexsym}
\usepackage{fullpage}
\usepackage{empheq}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{algorithm}
\usepackage{amssymb}
\usepackage{verbatim} 
\usepackage{amsthm}
\usepackage{setspace}
\usepackage{amsmath} 
%\usepackage{algorithmic}
\usepackage{algpseudocode} 
\usepackage{multirow}
\usepackage{array}
 \usepackage{bbding}
\usepackage{color}

\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lem}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{claim}{Claim}
\newtheorem{corollary}{Corollary}


\newcommand{\vol}{\mathrm{Vol}}
\newcommand{\m}{\mathrm{med}_{\lambda} }
\newcommand{\cut}{\mathrm{Cut}}
\newcommand{\sign}{\mathrm{sign}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\ones}{{\bf1}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\y}{\mathbf{y}}
\newcommand{\Edge}{\mathcal{E}}
\newcommand{\prox}{\text{prox}}
\newcommand{\proj}{\mathrm{proj}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\argmin}{\text{argmin}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\T}{\mathcal{T}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\pp}{\mathcal{P}}
\def\blue#1{{\color{blue} #1}}
\def\red#1{{\color{red} #1}}
\newcommand{\dotprod}[1]{    \left\langle #1  \right\rangle }

\newcommand{\inn}{\text{in}}
\newcommand{\out}{\text{out}}


\title{A New Algorithm For Community Detection In Large Social Networks}
\author{Natalia Dibbern, Juan Neri, Ph.D Thomas Laurent}

%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%                                                           %
%        END OF   OUR MACROS     %
%                                                           %
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%


\begin{document}
\maketitle

\section{Introduction}
ADD
\section{Mathematical Formulation of the Optimization Problem}

We present an algorithm  for the optimization problem
 \begin{empheq}[box=\fbox]{gather} 
  \text{ Minimize } \sum_r \cut(A_r,A_r^c) \label{opt1} \\
  \text{such that }  S_r\le|A_r|\le T_r \label{opt2}
 \end{empheq}
 where $S_r$ and $T_r$ are given size constraints on cluster $r$.
If  the similarity matrix of the graph  is positive definite, then the algorithm is monotonic.  We also present a stochastic gradient descent version of this algorithm which  reduces to the incremental reseeding strategy.
 
\
 
 
%    If the similarity matrix of the graph is not positive definite (and in practice it is never), then we smooth the graph using a random walk:
%  for example, if $L$ is the graph laplacian of the original graph, then the smoothed graph
% $$
% W= \left( I+ \frac{\alpha}{1-\alpha} L\right)
%  $$
%  is symmetric positive definite.

 Let $F=(f_1,\ldots,f_k)$ be the  indicator matrix of a  partition
 $$
 f_{ir}=\text{1 if vertex i belongs to class r, zero otherwise}
 $$
 Then the sum of the cut can be written as
 $$
 \sum_r \cut(A_r,A_r^c) =\sum_r  \sum_{ij} w_{ij} f_{ir}(1-f_{jr}) = \sum_r  \sum_{ij} w_{ij} f_{ir} - \sum_r  \sum_{ij} w_{ij} f_{ir}f_{jr} =  \sum_{ij} w_{ij} - \sum_r  \sum_{ij} w_{ij} f_{ir}f_{jr}
 $$
 so  problem \eqref{opt1}-\eqref{opt2} is equivalent to:
  \begin{align}
 & \text{Maximize } \sum_r   \dotprod{f_r,Wf_r} \label{opt11} \\
 & \text{such that }  S_r\le \sum_i f_{ir} \le T_r \label{opt22} \\
 &  \text{and } F=(f_1,\ldots,f_k) \text{ is the  indicator matrix of a  partition} \label{opt33}
 \end{align}
%  This can also be written in ``Trace notation"
%   \begin{align}
%  & \text{Maximize }\text{Tr}(F^T WF^k)  \label{opt111} \\
%  & \text{such that }  S_r\le \sum_i F_{ir} \le T_r \label{opt222} \\
%  &  \text{and } F \text{ is the  indicator matrix of a  partition}
%  \end{align}

%%%%%%%%%%%%%%%%
Now let's denote by $\mathcal{C}$ the set of constraints \eqref{opt22}-\eqref{opt33}. And let
$$E(f_1 ,..., f_r) = \sum_{r} f_r^T W f_r$$ 
Then \eqref{thealgo} becomes
 \begin{empheq}[box=\fbox]{gather} 
 \text{Given  $(f^{k}_1, \ldots, f^{k}_R)\in \mathcal{C}$, find $ (f^{k+1}_1, \ldots, f^{k+1}_R)\in \mathcal{C}$ such that }  \label{al1}\\ 
%     \sum_r\dotprod{ W f_r^k, f_r^{k+1}} \ge   \sum_r \dotprod{ W f_r^k, f_r^{k} }  \label{al2}
E(f^{k+1}_1, \ldots, f^{k+1}_R) \ge  E(f^{k}_1, \ldots, f^{k}_R)  \label{al2}
\end{empheq}

\
% We present an algorithm for the optimization problem:

% $$\text{Minimize} \sum_{r} Cut(A_r,A_r^c)$$
% $$\text{such that} S_r \leq |A_r| \leq T_r$$


% where $S_r$ and T$_r$ are given size constraints on cluster $r$. 
% \begin{lem}

% Let $Assoc(Ar)=\sum_{i \in A} \sum_{j \in A} w_{ij}$ and $Cut(A,A^{\subset})=\sum_{i \in A}\sum_{j \in A^{\subset}}w_{ij}$ then:

% \begin{align}
% max \sum_{r=1}^{R}Assoc(Ar)
% \end{align}
% over all partition $(A_{1},...A_{r})$ of V is equivalent to
% \begin{align}
% min \sum_{r=1}^{R}Cut(A_{r},A^{\subset}_{r})
% \end{align}
% \end{lem}

% \begin{proof}
% \begin{align*}
% Let  E(A_{1},...,A_{r})=\sum_{r=1}^{R}Assoc(Ar)
% &=\sum_{r}\sum_{i \in A_{r}} w_{ij} \\
% &= \sum_{r}\sum_{i \in A_{r}}(\sum_{j \in V}w_{ij} -\sum_{j \in A^{\subset}_{r}}) \\
% &=\sum_{r}\sum_{i \in A_{r}}\sum_{j \in V} w_{ij}-\sum_{r}\sum_{i \in A_{r}}\sum_{j \in A^{\subset}_{r}}w_{ij} \\
% &=(\sum_{i \in V}\sum_{j \in V} w_{ij})-\sum_{r}Cut(A_{r},A^{\subset}_{r} w_{ij}) \\
% &=\sum_{i \in V} d_{i} - \sum_{r} Cut(A_{r},A^{\subset}_{r}) 
% \end{align*}

% \end{proof}

% \begin{lem}
% Let W be the adjacency matrix of the graph optimization problem, and let $\mathbb{I}_{A_{r}}=(f_{1},...,f_{n})' \in \mathbb{R}^{n}$ where $f_{i}=1$ if $v_{i} \in A_{r}$ and $f_{i}=0$ otherwise.  Then (1.1) and (1.2) are equivalent to
% \begin{align}
% max\sum_{r=1}^{R}\left \langle \mathbb{I}_{A_{r}},W\mathbb{I}_{A_{r}} \right \rangle
% \end{align}
% over all partition $(A_{1},...,A_{r})$ of V
% \end{lem}

% \begin{proof}
% Recall that:
% $(A_{v})_{i}= \sum_{j=1}^{n} a_{ij}v_{j} , A\in \mathbb{R}^{n \times n}, v \in \mathbb{R}^{n}$ and $\left \langle v,w \right \rangle=\sum_{i} v_{i}w_{i}$ \\ \\
% Then $$W\mathbb{I}_{A_{r}}=\sum_{j=1}^{i} w_{ij}f_{i}^{r}$$
% and
% \begin{align}
% % \sum_{r}\left \langle \ones_{A_{r}},W\mathbb{I}_{A_{r}} \right \rangle=\left \langle f^{r},Wf^{r} \right \rangle
% % &=\sum_{r}\sum_{i}\sum_{j}f_{i}^{r}w_{ij}f_{j}^{r} \\
% % &= \sum_{r}\sum_{i \in A_{r}}\sum_{j \in A_{r}}w_{ij} \\
% % &=\sum_{r}\text{Assoc}(A_{r})  \text{where bla bla is}
% \end{align}
% \end{proof}

% If we let $F=(f_1 ,..., f_r)$ be the indicator matrix of the partition. Then our problem reduces to the following:

% $$\text{max} E(F)$$
% such that
% $$S_r \leq  \sum_i F_{ir} \leq T_r$$
% where $F$ represents a partition.
\singlespace
If the similarity matrix $W$ of the graph were to be positive definite, then the algorithm would be monotonic. Because $W$ is not positive definite, we need to define a new positive definite matrix to take its place, we will call this function $\Omega$,

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Definition of $\Omega$}

Recall that to prove monoticity of our algorithm, we need to be using a matrix that is \textit{positive definite }. Because of this reason we look for a new definition of $W_{Smooth} ,\Omega$.

\singlespace

The new definition is also a similarity matrix (adjacency matrix) for the graph $W$. But now lets define the following process:  


$$u^{k+1}=\alpha\ (D^{-1/2}WD^{-1/2})\ u^k+(1-\alpha)\ (\frac{\mathbb{I}_A}{|A|})$$
Where $\alpha\in[0,1]$.

\singlespace

When we look at the steady state of this process we obtain the following relationship:


$$u^{\infty}=\alpha\ (D^{-1/2}WD^{-1/2})\ u^\infty+(1-\alpha)\ (\frac{\mathbb{I}_A}{|A|})$$

$$\therefore (\mathbb{I}-\alpha\ (D^{-1/2}WD^{-1/2}))u^{\infty}=(1-\alpha)\ (\frac{\mathbb{I}_A}{|A|})$$

$$\therefore\frac{1}{(1-\alpha)}(\mathbb{I}-\alpha\ (D^{-1/2}WD^{-1/2})) u^{\infty}=\frac{\mathbb{I}_A}{|A|}$$

$$\therefore u^{\infty}=(\frac{\mathbb{I}-\alpha\ (D^{-1/2}WD^{-1/2})}{1-\alpha})^{-1}\frac{\mathbb{I}_A}{|A|}$$

\singlespace

We will define $\Omega$ to be the term in the right:

$$\Omega=(\frac{\mathbb{I}-\alpha\ (D^{-1/2}WD^{-1/2})}{1-\alpha})^{-1}$$

$$\therefore \Omega = ( \frac{\mathbb{I}}{1-\alpha}-\frac{\alpha}{1-\alpha} (D^{-1/2}WD^{-1/2}))^{-1} $$

$$\therefore \Omega = ( \mathbb{I}\frac{1-\alpha+\alpha}{1-\alpha}-\frac{\alpha}{1-\alpha} (D^{-1/2}WD^{-1/2}))^{-1} $$

$$\therefore \Omega = ( \mathbb{I}(1+\frac{\alpha}{1-\alpha})-\frac{\alpha}{1-\alpha} (D^{-1/2}WD^{-1/2}))^{-1} $$

$$\Omega=(\mathbb{I}+\frac{\alpha}{1-\alpha}L_\text{sym})^{-1}$$

where $L_{\text{sym}}=\mathbb{I}-D^{-1/2}WD^{-1/2}$ is the graph's $\textit{Symmetric Laplacian Matrix}$ [ADD CITE].


\begin{theorem}
$\Omega \text{ is positive definite.}$
\end{theorem}

\begin{lem}

 $\lambda$ is an eigenvalue of $L$ $\implies$  $1+\frac{\alpha}{1-\alpha}\lambda$  is an eigenvalue of $\Omega^{-1}=Id+\frac{\alpha}{1-\alpha}L$ 

\end{lem}

\begin{proof}
Let $\lambda$ be an eigenvalue of $L$ corresponding to the eigenvector $u$

$(Id+\frac{\alpha}{1-\alpha}L)u=u+\frac{\alpha}{1-\alpha}Lu=u+\frac{\alpha}{1-\alpha}\lambda u=(1+\frac{\alpha}{1-\alpha}\lambda)u$

$\therefore (1+\frac{\alpha}{1-\alpha}\lambda) $ is an egenvalue of $\Omega^{-1}$ which is positive since $\alpha \in [0, 1)$
\end{proof}

\begin{lem}
$A$ has eigenvalue $\lambda \implies$ $A^{-1}$ has eigenvalue $\frac{1}{\lambda}$
\end{lem}

\begin{proof}
$$Ax = \lambda x$$ 
$$x=\lambda A^{-1}x$$
$$\frac{x}{\lambda} = A^{-1}x$$
\end{proof}

\begin{proof}
The proof of the theorem then goes as follows with the use of the previous lemmas:
\singlespace

We have  $\Omega^{-1}$ has positive eigenvalues $\gamma$

$\therefore \Omega$ has eigenvalues $\gamma^{-1}$ also positive

$\therefore \Omega$ is positive definite

\end{proof}

Because $\Omega$ still represents a measure of similarity, now we can redefine our energy as:
$$E(f_1 ,..., f_r) = \sum^R_{r=1} f_r^T \Omega f_r$$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \subsection{Maximizing a convex function with simple explicit gradient ascent}
Suppose $E(f)$ is a smooth convex functional and we want to maximize it over some constraint set $\mathcal{C}$. Note that:
$$
E(f^{k+1}) \ge  E(f^k)+ \dotprod{\nabla E(f^k), f^{k+1}-f^{k}} 
$$
So as long as $f^{k+1}=f^k+v$ where $v$ is an ascent direction, that is  $\dotprod{\nabla E(f^k),v}\ge 0$, then we have $E(f^{k+1}) \ge  E(f^k)$. So the following algorithm is monotonic:
$$
\text{Given $f^k\in \mathcal{C}$, find $f^{k+1}\in \mathcal{C}$ such that }  \dotprod{\nabla E(f^k), f^{k+1}-f^{k}} \ge 0
$$
Obviously, in the case where
\begin{equation}
 E(f_1, \ldots ,f_r) = \sum_{r=1}^R  E_r(f_r)  \label{lali}
 \end{equation}
the algorithm becomes
\begin{equation} \label{thealgo}
\text{Given  $(f^{k}_1, \ldots, f^{k}_R)\in \mathcal{C}$, find $ (f^{k+1}_1, \ldots, f^{k+1}_R)\in \mathcal{C}$ such that }   \sum_r\dotprod{\nabla E_r(f^k), f_r^{k+1}-f^{k}} \ge 0
\end{equation}

\begin{lem}

 $\nabla E(f_1 , …, f_r) = \Omega f$ and $\nabla^2 E(f_1 , …, f_r) = \Omega $ 
\end{lem}

\begin{proof}

Recall that 

$$E(f_1 , …, f_r) = \sum^R_{r=1} f_r^T \Omega f_r$$

Knowing that $$f(x+h) = f(x) +  \left \langle \nabla f(x) , h\right \rangle + O(df^2) $$ 

Then if we consider:

$$(f+df)^T \Omega (f+df)$$
$$= f^t \Omega f + df^T \Omega f + f^T \Omega df + df^T \Omega df$$
$$= f^t \Omega f + 2 \left  \langle  \Omega f, df \right \rangle  + df^T \Omega df$$

From this we conclude that 

$$\nabla E(f_1 , …, f_r) = \Omega f$$ and $$\nabla ^2 E(f_1 , …, f_r) = \Omega $$ 

\end{proof}

With this, now we can prove that the Energy is convex

\begin{theorem}
$E(f_1 , …, f_r) = \sum^R_{r=1} f_r^T \Omega f_r$ is convex
\end{theorem}
\begin{proof}

By the Second-order conditions [convex optimization book] which says that:
\\
\\
Assuming $f$ is twice differentible, that is, its Hessian at each point in $\text{dom}f$, which is open. Then f is convex if and only if $\text{dom}f$ is convex and its Hessian is positive semidefinite: for all $x \in \text{dom}f$. In our case dom is $R^n$ so we know it is convex. And the other condition follows from the fact that we know that $HE(F^k) = \Omega$
\\
\\
In our case, our Energy function looks like the following:
$$E(f_1,f_2,…,f_r) = \sum_r f_r^T \Omega f_r$$
Hence, if we let  $x=f_r$  , $\phi (f) = f^T \Omega f$ ,  $F=\{f_1,…,f_r\}$, then $E(F)= \sum_r \phi(f_r) $ , where each $\phi (f_r)$ is a convex function. Since sum of convex functions is convex, then we conclude that $E(F)$ is convex.
\end{proof}

\begin{theorem}

$\nabla E(F^k).(F^{k+1}-F^k)>0 \implies E(F^{k+1})>E(F^k)$

 $$(F^{k+1}-F^k) . \nabla E(F^k)>0$$

By definition of convexity: 

$$E(F^{k+1}) \geq E(F^k)+ \nabla E(F^k).(F^{k+1}-F^k) \nabla E(F^k).(F^{k+1}-F^k)>0$$ 

then $E(F^{k+1})>E(F^k)$
\end{theorem}

$E$ being convex implies that the value of $E$ is always above its linearized approximation. We therefore need an algorithm that can guarantee that the linearized energy of a new partition $E(F^{k+1})$ be greater than the energy of the previous partition $E(F^k)$ increase, 


\section{Monotonic Gradient Ascent Algorithm}

 \subsection{Minimizing Cut under size constraints}
 We use the above algorithm on the problem:
  \begin{empheq}[box=\fbox]{gather} 
  \text{ Minimize } \sum_r \cut(A_r,A_r^c) \label{opt1} \\
  \text{such that }  S_r\le|A_r|\le T_r \label{opt2}
 \end{empheq}





Let $H^k=WF^k$ be the ``heat bump" n-by-R matrix and let $\pi^k:\{1,\ldots,n\} \to \{1,\ldots, R\}$ be the membership function associated with the partition $F^k$ (that is $\pi^k(i)=r$ means vertex $i$ belongs to class $r$). Then equation \eqref{al2} can be written
 \begin{align} \label{nice}
 \sum_i H^k_{i, \pi^{k+1}(i)}  \ge  \sum_i H^k_{i, \pi^{k}(i)} 
 \end{align}
Let $\Delta \subset V$ be the vertices who want to switch class, that is:
$$
 \Delta = \{ i \in V:  \pi^k(i) \notin \arg\max_r H^k_{ir}   \}
$$  
Note that given any nonempty subset of $\tilde\Delta \subset \Delta$, the partition
$$
\pi^{k+1}(i)=
\begin{cases}
\arg\max_r H^k_{ir} & \text{if } i \in \tilde\Delta  \\
\pi^k(i) & \text{otherwise} 
\end{cases}
$$
satisfies \eqref{nice} with strict inequality. The question now is to find a subset  $\tilde\Delta \subset \Delta$ such that the new partition still satisfies the size constraints. We also want this subset    $\tilde\Delta$ to be as big as possible, otherwise the algorithm is going to stagnate. 

Let me summarize: $\Delta$ is the subset of vertices which would change class under plain thresholding. The problem is that if all vertices change classes typically we will break the balance constraint. The nice thing is that we don't need all the vertices in $\Delta$ to change class: any subset of $\Delta$, even if it consist on only one vertex, will lead to a decrease in the cut value.    The goal is then to look for the subset $\tilde \Delta \subset \Delta$ that leads to the biggest gain in equation \eqref{nice} while not breaking the size constraint. So this lead to the optimization problem:
\begin{align}
&\text{Find } \tilde \Delta \subset \Delta \text{ that maximize } \sum_i H^k_{i, \pi^{k+1}(i)}  \\
& \text{while not breaking the size constraint}
\end{align}
And this problem can be solved with a small linear program which has $R(R-1)$ unknown (the unknowns are the number of vertices that are allowed to move from class $k$ to class $r$). This is what they do in the facebook paper.



We define $H^k = \nabla E(F^k)$ the heat bump at step $k$. So that $H^k_r = \nabla E(f^k_r)$ is the linearized energy at step k for the class r

\begin{theorem}
$\nabla E(F^k) =H^{k} = \Omega F^{k}$
\end{theorem}

\subsection{Algorithm}

Given a partition $F^k$ we use a greedy algorithm with complexity $O(n)$ to construct a new partition $F^{k+1}$ such that:

$$(F^{k+1}-F^k) . \nabla E(F^k)>0$$

$$(F^{k+1}-F^k) . \nabla E(F^k)>0 \iff \nabla E(F^k)  F^{k+1}>\nabla E(F^k) F^k $$

Given $\nabla E(F^k) =H^{k} = WF^{k}$ the above is also equivalent to

$$\sum_{r}\left \langle H^k_r, f^{k+1}_r \right \rangle \geq \sum_{r}\left \langle H^k_r, f^{k}_r \right \rangle$$

\begin{theorem}
$\sum_{r}\left \langle H^k_r, f^{k+1}_r \right \rangle \geq \sum_{i}\left \langle H^k_r, f^{k}_r \right \rangle \iff  \sum_{i} H^k_{i, \pi^{k+1}(i)} \geq \sum_{i} H^k_{i, \pi^{k}(i)}$
\end{theorem}

\begin{proof}
It suffices to show that $\sum_{r}\left \langle H_r, f_r \right \rangle =  \sum_{i} H_{i, \pi(i)}$

$$\sum_r \left \langle H_r^k, f_r^{k+1} \right \rangle \geq \sum_r \left \langle H_r^k, f_r^{k} \right \rangle$$ 

$$ \sum_r \sum_i H_r^k (i) f_r^{k+1}(i) \geq \sum_r \sum_i H_r^k (i) f_r^k (i)$$

$$\sum_i \sum_r H_{i,r}^k f_r^{k+1}(i) \geq \sum_i \sum_r H_{i,r}^k f_r^k (i)$$

Now letting$\pi(i):\{1 ..n\}\to \{1..R\} $ be the  membership function, we have

$$\sum_i H^k_{i, \pi^k+1 (i)} \geq \sum_i H^k_{i,\pi^k(i)}$$ 
\end{proof}

\subsection{The algorithm in short}
So the full algo, without reseeding is exactly a MBO scheme with size constraints enforced by the facebook paper strategy. At each step we do
\begin{itemize}
\item Compute $H^k=WF^k$ where $F^k$ is the 0-1 indicator function of the current partition (and not the normalized one as in our current algorithm).
\item To get $F^{k+1}$ we threshold the matrix $H^k$, but before to change the class of the vertices who are asking to change, we pause and solve a small linear program. This linear program determines which vertex will be allowed to change class. We will accept only the most beneficial change and we will guarantees that the size constraints are satisfied.
\end{itemize}  
If $W$ is positive definite, then this gives a monotonic algorithm for the minimization problem \eqref{opt1}-\eqref{opt2}.   
 
\subsection{Personalized page rank diffusion:}





% \subsection{Incremental reseeding as a stochastic gradient ascent}
% Note first that the matrix $H^k=WF^k$ is just the gradient of the energy $E(F)=\sum_r   \dotprod{f_r,Wf_r}$:
% $$
% \nabla E(F^k)= H^k=WF^k
% $$
% And that the algorithm is simply looking for a  feasible $F^{k+1}$ that satisfies
% $$
% \dotprod{\nabla E(F^k)\; , \; F^{k+1}-F^k } > 0
% $$
% and that if it finds one, then we have made the cut smaller while maintaining the constraints.


% We now propose the following stochastic gradient algorithm. At each step we will look for a feasible  $F^{k+1}$ that satisfies
% $$
% \dotprod{H(\omega) \; , \; F^{k+1}-F^k } > 0
% $$
% where $H(\omega)$ is a random n-by-R matrix satisfying
% \begin{equation} \label{expectation}
% \text{Expectation of } H(\omega) = \nabla E(F^k)
% \end{equation}
% We will also have a ``cooling schedule" such that the variance shrink to $0$ as the algorithm progresses. That is, after a large number of iterations, we will have  $H(\omega) = \nabla E(F^k)$ for all $\omega$.

% \


% Let $\nabla E_r(F^k)$ denotes the $r^{th}$ column of  $\nabla E(F^k)$. Note that 
% \begin{equation} \label{aaa}
% \nabla E_r(F^k)=WF_r=\sum_{i \in V} F_{i,r} \vec{W_i}
% \end{equation}
% where $F_r$ and $W_i$ denotes the $r^{th}$ column of $F$ and the $i^{th}$ column (or row)  of  $W$. Now if we replace the vector $\nabla E_r(F^k)$ with the random vector
% \begin{equation} \label{bbb}
%  H_r(\omega)=\frac{|V|}{|S(\omega)|}\sum_{i \in S(\omega)} F_{i,r} \vec{W_i}
% \end{equation}
% where $S(\omega) \subset V$ is a subset of the vertices chosen uniformly at random with replacement, and that we will call the ``seeds". With this definition of $H_r(\omega)$ we have that \eqref{expectation} hold. Then from this that would be nice if we could say something like: ``the value of the cut is expected to descend" or ``with high probability the value of the cut will descend".



\bibliographystyle{plain}
\bibliography{Biblio.bib}







\end{document}