\section{Introduction} The goal of our algorithm is to take a graph $G = (V, E)$ and produce a partition $\{f_1, \dots , f_R \}$ of $V$ , subject to explicitly defined size constraints. The algorithm is capable of enforcing arbitrary size constraints in the form of lower bounds $S_r$ and upper bounds $T_r$, such that $S_r \leq |f_r| \leq T_r$, $\forall r$. 
To initialize the algorithm, we begin by randomly assigning nodes to clusters, in proportions that are feasible with respect to these sizing constraints.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{./Sources/80n-3c-nl.png}
	\caption{Inputs: A graph G, the target number of clusters R, and size constraints $S_r,\  T_r$ for each cluster}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{./Sources/80n-3c-l.png}
	\caption{Output: A partition of the graph G into R clusters $\{f_1, \dots , f_R \}$, subject to the constraint $S_r \leq |f_r| \leq T_r$}
\end{figure}

\subsection{Graph notation}
Let $G = (V, E)$ be an undirected graph with vertex set $V = \{v_1, \dots, vn\}$. In the following we assume that the graph $G$ is weighted, that is each edge between two vertices $v_i$ and $v_j$ carries a non-negative weight $w_{ij} \geq 0$. The weighted adjacency matrix of the graph is the matrix $W = (w_{ij} )\ i,j = 1,\dots,n$. If
wij = 0 this means that the vertices vi and vj are not connected by an edge. As G is undirected we
require wij = wji. The degree of a vertex vi ∈ V is defined as
di =
Xn
j=1
wij .
Note that, in fact, this sum only runs over all vertices adjacent to vi
, as for all other vertices vj the
weight wij is 0. The degree matrix D is defined as the diagonal matrix with the degrees d1, . . . , dn
on the diagonal. Given a subset of vertices A ⊂ V , we denote its complement V \ A by A. We
define the indicator vector 1A = (f1, . . . , fn)
0∈ R
n as the vector with entries fi = 1 if vi ∈ A and
fi = 0 otherwise. For convenience we introduce the shorthand notation i ∈ A for the set of indices
{i | vi ∈ A}, in particular when dealing with a sum like P
i∈A wij . For two not necessarily disjoint sets
A, B ⊂ V we define
W(A, B) := X
i∈A,j∈B
wij .
We consider two different ways of measuring the “size” of a subset A ⊂ V :
|A| := the number of vertices in A
vol(A) := X
i∈A
di
.
Intuitively, |A| measures the size of A by its number of vertices, while vol(A) measures the size of A
by summing over the weights of all edges attached to vertices in A. A subset A ⊂ V of a graph is
connected if any two vertices in A can be joined by a path such that all intermediate points also lie
in A. A subset A is called a connected component if it is connected and if there are no connections
between vertices in A and A. The nonempty sets A1, . . . , Ak form a partition of the graph if Ai∩Aj = ∅
and A1 ∪ . . . ∪ Ak = V .