\section{Maximizing a convex function with simple explicit gradient ascent}

Define energy of a partition $F = (f_1, \dots, f_r)$ as:

$$
E(F) = \sum_r \dotprod{f_r,Wf_r}.
$$ 
\\
If $E(F)$ were a smooth convex function, by definition, at each time step $k$ we have:
$$
E(F^{k+1}) \ge  E(F^k)+ \dotprod{\nabla E(F^k), F^{k+1}-F^{k}} 
$$

\begin{figure}[H]
	\centering
	\includegraphics[width=0.3\textwidth]{./Sources/convex-opt-graph.png}
	\caption{Low dimensionality convex function}
\end{figure}

So as long as $F^{k+1}=F^k + v$ where $v$ is an ascent direction, that is  $\dotprod{\nabla E(f^k),v}\ge 0$, then we have $E(F^{k+1}) \ge  E(F^k)$.

\singlespacing

Now let's denote by $\mathcal{C}$ the set of constraints \eqref{opt22}-\eqref{opt33}, the following algorithm is monotonic:

$$
\text{Given $F^k$ satisfying $\mathcal{C}$, find $F^{k+1}$ satisfying $\mathcal{C}$ such that } \dotprod{\nabla E(F^k), F^{k+1}-F^{k}} \ge 0, 
$$
which can be expressed as:
\begin{empheq}[box=\fbox]{gather} 
	\text{Given  $F^k = (f^{k}_1, \ldots, f^{k}_R)\in \mathcal{C}$, find $ F^{k+1} = (f^{k+1}_1, \ldots, f^{k+1}_R)\in \mathcal{C}$ such that } \\ 
	\dotprod{ \nabla E(F^k), F^{k+1} } \ge \dotprod{ \nabla E(F^k), F^{k} }  \label{al2}
\end{empheq}

\singlespace
By definition of Energy, the similarity matrix $W$ of the graph needs to be positive definite for the above claim to hold. However, in practice $W$ is never positive definite, so a new similarity matrix, that is positive definite, must be constructed in order to take its place. This matrix will be refereed to as $\Omega$.

\subsection{Constructing a new similarity matrix $\Omega$}
The objective of this new matrix is to accurately represent a measure of similarity between the vertexes of the graph G, while at the same time being positive definite. To arrive at this new definition, we begin by analyzing the steady state of the following stochastic process:

$$
u^{k+1}=\alpha \ \left(D^{-1/2}WD^{-1/2}\right) \ u^k+(1-\alpha)\ A,
$$ 

Where $u$ is a subset of the vertexes of the graph $G$, and $\ \alpha \in [0,1]$.\singlespacing
This process represents a combination of the following two processes:

\begin{enumerate}
\item $ \alpha\ \left( D^{-1/2}WD^{-1/2} \right) \ u^k$ the operator $L_{sym}$ gets applied to the vertexes with probability $\alpha$

\item $(1-\alpha)\ A$ the vertexes get transported to the set $A \subset V$ with probability $(1-\alpha)$
\end{enumerate}

\begin{figure}[h]
  \centering
  \begin{minipage}[!b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{./Sources/difuse_1.png}
    \caption{$u^0$}
  \end{minipage}
  \hfill
  \begin{minipage}[!b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{./Sources/difuse_2.png}
    \caption{$u^{20}$}
  \end{minipage}
\end{figure}

\begin{proposition}
Let $L_{sym} = \Id - D^{-1/2}WD^{-1/2}$ be the symmetric normalized graph Laplacian \cite{AGREGAR}. Then $\lim_{k \to \infty} u^k = \left( \Id+\frac{\alpha}{1-\alpha}L_{sym} \right)^{-1}A$
\end{proposition}
\begin{proof}
Assume $u^k$ converges to $u^{\infty}$\\


$$
u^{\infty}=\alpha\ (D^{-1/2}WD^{-1/2})\ u^\infty+(1-\alpha)\ A
$$
$$
\left(\Id -\alpha\ \left(D^{-1/2}WD^{-1/2}\right)\right)u^{\infty}=(1-\alpha)\ A
$$
$$
\frac{1}{(1-\alpha)}\left(\Id-\alpha\ \left(D^{-1/2}WD^{-1/2}\right)\right) u^{\infty}=A
$$
$$
u^{\infty}=\left(\frac{\Id-\alpha\ \left(D^{-1/2}WD^{-1/2}\right)}{1-\alpha}\right)^{-1}A
$$
$$
u^{\infty}=\left(\frac{\Id}{1-\alpha}-\frac{\alpha}{1-\alpha} (D^{-1/2}WD^{-1/2})\right)^{-1}A
$$
$$
u^{\infty}=\left(\Id\frac{1-\alpha+\alpha}{1-\alpha}-\frac{\alpha}{1-\alpha} (D^{-1/2}WD^{-1/2})\right)^{-1}A
$$
$$
u^{\infty}=\left(\Id(1+\frac{\alpha}{1-\alpha})-\frac{\alpha}{1-\alpha} (D^{-1/2}WD^{-1/2})\right)^{-1}A
$$
$$
u^{\infty}=\left( \Id+\frac{\alpha}{1-\alpha}L_{sym} \right)^{-1}A
$$
\end{proof}

With the use of Proposition 1. we can now define $\Omega$ as follows
\begin{definition}
$\Omega=(\Id+\frac{\alpha}{1-\alpha}L_{sym})^{-1}$
\end{definition}

\subsubsection{Normalized Graph Laplacian}
The symmetric normalized Laplacian is defined as follows:
$$L_{sym} = \Id - D^{-1/2}WD^{-1/2}$$
and is a symmetric matrix defined in \cite{AGREGAR}
\singlespacing
Since the degree matrix $D$ is diagonal and positive, its reciprocal square root $D^{-1/2}$ is just the diagonal matrix whose diagonal entries are the reciprocals of the positive square roots of the diagonal entries of D.
\singlespacing
If we let $u,v \in V$ we can also think of $L_{sym}$ as follows

\[
L_{sym} = 
  \begin{cases}
  		1 & \text{if $v=u$} \\
        \frac{1}{\sqrt{d_u d_v}} & \text{if $u$ and $v$ are adjacent}\\
  		0 & \text{otherwise}.
  \end{cases}
\]

\begin{proposition}
 The normalized Laplacians satisfy the following properties:
 
\begin{enumerate}
\item For every $f \in \mathbb{R}^n$ 
$$ 
f'L_{sym}f = \frac{1}{2} \sum_{i,j = 1}^n W_{ij} \left(\frac{f_i}{\sqrt{d_i}} - \frac{f_j}{\sqrt{d_j}} \right)^2
$$
\item $L_{sym}$ is positive semi-definite and has $n$ non-negative real-valued eigenvalues $0 = \lambda_1 \leq \dots \leq \lambda_n$
\end{enumerate}
\end{proposition}

\begin{proof}
Part (1)
\begin{align*}
f'L_{sym}f 
&= f' ( \mathbb{I} - \sqrtD W \sqrtD)f\\
&= f'\mathbb{I}f - f'(\sqrtD W \sqrtD)f \\
&= \sum_{i=1}^n f_i^2 - \sum^n_{i,j =1} \frac{f_i W_{ij} f_j}{\sqrt{d_i}\sqrt{d_j}} \\
&= \frac{1}{2} \sum_{i,j=1} \frac{f_i^2}{d_i} W_{ij} +  \frac{f_j^2}{d_j} W_{ij} - \sum^n_{i,j =1} \frac{f_i W_{ij} f_j}{\sqrt{d_i}\sqrt{d_j}} \\
&= \frac{1}{2} \sum_{i,j = 1} W_{ij} \left( \frac{f_i^2}{d_i} - 2 \frac{f_i f_j}{\sqrt{d_i}\sqrt{d_j}}+ \frac{f_j^2}{d_j} \right) \\ 
&= \frac{1}{2} \sum_{i,j = 1} W_{ij} \left( \frac{f_i}{\sqrt{d_i}} - \frac{f_j}{\sqrt{d_j}}  \right)^2
\end{align*}
\end{proof}

\begin{proof}
Part (2)
\singlespacing
Let $\lambda$ be an eigenvalue of $L_{sym}$ with corresponding eigenvector $v$. Then, the following holds:
$$
L_{sym} v = \lambda v
$$

multiplying both sides by $v^T$, we get

\begin{equation} \label{equality}
v^T L_{sym}v = v^T(\lambda v)
\end{equation}

By Part (1) the left hand side in (\ref{equality}) becomes

$$
v^T L_{sym}v = \frac{1}{2} \sum_{i,j = 1} W_{ij} \left( \frac{v_i}{\sqrt{d_i}} - \frac{v_j}{\sqrt{d_j}}  \right)^2
$$

Doing some algebra manipulation the right hand side in (\ref{equality}) equals

$$
v^T(\lambda v) = \sum_{i=1}^n \lambda v_i^2 = \lambda \frac{1}{2} \sum_{i,j = 1} v_i^2 + v_j^2
$$

Therefore (\ref{equality}) implies:

$$
\frac{1}{2} \sum_{i,j = 1} W_{ij} \left( \frac{v_i}{\sqrt{d_i}} - \frac{v_j}{\sqrt{d_j}}  \right)^2 = \lambda \frac{1}{2} \sum_{i,j = 1} v_i^2 + v_j^2
$$
$$\implies \lambda = \sum^n_{i,j = 1} \frac{ W_{ij} \left( \frac{v_i}{\sqrt{d_i}} - \frac{v_j}{\sqrt{d_j}}  \right)} {v_i^2 + v_j^2} \geq 0
$$

\end{proof}

\subsubsection{$\Omega$ is positive definite}

\begin{lem} \label{lem1}
$\lambda$ is an eigenvalue of $L_{sym}$ $\implies$  $1+\frac{\alpha}{1-\alpha}\lambda$  is an eigenvalue of $\Id+\frac{\alpha}{1-\alpha}L_{sym} = \Omega^{-1}$ 
\end{lem}

\begin{proof}
Let $\lambda$ be an eigenvalue of $L_{sym}$ corresponding to the eigenvector $v$

$$(\Id+\frac{\alpha}{1-\alpha}L_{sym})v=v+\frac{\alpha}{1-\alpha}L_{sym}v=v+\frac{\alpha}{1-\alpha}\lambda v=(1+\frac{\alpha}{1-\alpha}\lambda)v$$

$$\therefore (1+\frac{\alpha}{1-\alpha}\lambda) \text{ is an egenvalue of } \Omega^{-1} \text{ which is positive since } \alpha \in [0, 1)$$
\end{proof}

\begin{lem} \label{lem2}
$A$ has eigenvalue $\lambda \implies$ $A^{-1}$ has eigenvalue $\frac{1}{\lambda}$
\end{lem}

\begin{proof}
$$Ax = \lambda x$$ 
$$x=\lambda A^{-1}x$$
$$\frac{x}{\lambda} = A^{-1}x$$
\end{proof}

\begin{theorem}
$\Omega \text{ is positive definite.}$
\end{theorem}

\begin{proof}
It follows form (\ref{lem1}) that $\Omega^{-1}$ has positive eigenvalues $\gamma$. By (\ref{lem2}) $\Omega \text{ has eigenvalues } \gamma^{-1} \text{ also positive}$.\\
Therefore $\Omega \text{ is positive definite }$
\end{proof}

Because $\Omega$ still represents a measure of similarity, now we can redefine our energy as:
\begin{empheq}[box=\fbox]{gather} 
  E(F) = \sum_r \dotprod{f_r,\Omega f_r}.
\end{empheq}

 \subsection{Maximizing the Energy}
Recall that if $E(F)$ is a smooth convex function to maximize over the constraint set $\mathcal{C}$, the following holds:

$$
E(f^{k+1}) \ge  E(f^k)+ \dotprod{\nabla E(f^k), f^{k+1}-f^{k}},
$$

which led to the conclusion that the problem can be described as:
$$
\text{Given  $F^k = (f^{k}_1, \ldots, f^{k}_R)\in \mathcal{C}$, find $ F^{k+1} = (f^{k+1}_1, \ldots, f^{k+1}_R)\in \mathcal{C}$ such that } \\ 
\dotprod{ \nabla E(F^k), F^{k+1} } \ge \dotprod{ \nabla E(F^k), F^{k} }
$$

The process therefore requires the computation of $\nabla E$. An expression for the gradient of the energy can be obtained from the definition of the function as shown in the following lemma:

\begin{lem}

 $\nabla E(F) = \Omega F$ and $\nabla^2 E(F) = \Omega $ 
\end{lem}

\begin{proof}

Recall that 

$$E(F) = \sum^R_{r=1} \dotprod{f_r,\Omega f_r}$$

Knowing that $$f(x+h) = f(x) +  \left \langle \nabla f(x) , h\right \rangle + O(df^2) $$ 

Then if we consider:

$$
(f_r+df_r)^T \Omega (f_r+df_r)
$$
$$
= f_r^t \Omega f_r + df^T \Omega \ f_r + f_r^T \Omega df_r + df_r^T \Omega df_r
$$
$$
= f_r^t \Omega f_r + 2 \left  \langle  \Omega f_r, df_r \right \rangle  + df_r^T \Omega df_r
$$

From this we conclude that 

$$
\nabla E(F) = \Omega F \text{ and } \nabla ^2 E(F) = \Omega
$$
\end{proof}

From the above result follows that the Energy is convex.

\begin{theorem}
$E(F) = \sum^R_{r=1} \dotprod{f_r,\Omega f_r}$ is convex
\end{theorem}
\begin{proof}

By the Second-order conditions \cite{AGREGAR}, assuming $f$ is twice differentiable, that is, its Hessian exists at each point in $\text{dom}f$, which is open. Then f is convex if and only if $\text{dom}f$ is convex and its Hessian is positive semidefinite:

$$
f(x)\text{ is convex} \iff \nabla^2f(x) \succeq 0, \text{ for all } x \in \text{dom}f
$$

Since $\text{dom}E = \R^n$ and $\nabla^2 E(F) = \Omega$ is positive semidefinite, it follows directly that $E(F)$ is a convex function.

\end{proof}

$E$ being convex implies that the value of $E$ is always above its linearized approximation. We therefore need an algorithm that can guarantee that the linearized energy of a new partition $E(F^{k+1})$ be greater than the energy of the previous partition $E(F^k)$. 