\section{Maximizing a convex function with simple explicit gradient ascent}


Now let's denote by $\mathcal{C}$ the set of constraints \eqref{opt22}-\eqref{opt33}. And let
$$E(f_1 ,..., f_r) = \sum_{r} f_r^T W f_r$$ 
Then \eqref{thealgo} becomes
 \begin{empheq}[box=\fbox]{gather} 
 \text{Given  $(f^{k}_1, \ldots, f^{k}_R)\in \mathcal{C}$, find $ (f^{k+1}_1, \ldots, f^{k+1}_R)\in \mathcal{C}$ such that }  \label{al1}\\ 
%     \sum_r\dotprod{ W f_r^k, f_r^{k+1}} \ge   \sum_r \dotprod{ W f_r^k, f_r^{k} }  \label{al2}
E(f^{k+1}_1, \ldots, f^{k+1}_R) \ge  E(f^{k}_1, \ldots, f^{k}_R)  \label{al2}
\end{empheq}

\singlespace
If the similarity matrix $W$ of the graph were to be positive definite, then the algorithm would be monotonic. Because $W$ is not positive definite, we need to define a new positive definite matrix to take its place, we will call this function $\Omega$


Recall that to prove monoticity of our algorithm, we need to be using a matrix that is \textit{positive definite }. Because of this reason we look for a new definition of $W_{Smooth} ,\Omega$.

\singlespace

The new definition is also a similarity matrix (adjacency matrix) for the graph $W$. But now lets define the following process:  


$$u^{k+1}=\alpha\ (D^{-1/2}WD^{-1/2})\ u^k+(1-\alpha)\ (\frac{\mathbb{I}_A}{|A|})$$
Where $\alpha\in[0,1]$.

\singlespace

When we look at the steady state of this process we obtain the following relationship:


$$u^{\infty}=\alpha\ (D^{-1/2}WD^{-1/2})\ u^\infty+(1-\alpha)\ (\frac{\mathbb{I}_A}{|A|})$$

$$\therefore (\mathbb{I}-\alpha\ (D^{-1/2}WD^{-1/2}))u^{\infty}=(1-\alpha)\ (\frac{\mathbb{I}_A}{|A|})$$

$$\therefore\frac{1}{(1-\alpha)}(\mathbb{I}-\alpha\ (D^{-1/2}WD^{-1/2})) u^{\infty}=\frac{\mathbb{I}_A}{|A|}$$

$$\therefore u^{\infty}=(\frac{\mathbb{I}-\alpha\ (D^{-1/2}WD^{-1/2})}{1-\alpha})^{-1}\frac{\mathbb{I}_A}{|A|}$$

\singlespace

We will define $\Omega$ to be the term in the right:

$$\Omega=(\frac{\mathbb{I}-\alpha\ (D^{-1/2}WD^{-1/2})}{1-\alpha})^{-1}$$

$$\therefore \Omega = ( \frac{\mathbb{I}}{1-\alpha}-\frac{\alpha}{1-\alpha} (D^{-1/2}WD^{-1/2}))^{-1} $$

$$\therefore \Omega = ( \mathbb{I}\frac{1-\alpha+\alpha}{1-\alpha}-\frac{\alpha}{1-\alpha} (D^{-1/2}WD^{-1/2}))^{-1} $$

$$\therefore \Omega = ( \mathbb{I}(1+\frac{\alpha}{1-\alpha})-\frac{\alpha}{1-\alpha} (D^{-1/2}WD^{-1/2}))^{-1} $$

$$\Omega=(\mathbb{I}+\frac{\alpha}{1-\alpha}L_\text{sym})^{-1}$$

where $L_{\text{sym}}=\mathbb{I}-D^{-1/2}WD^{-1/2}$ is the graph's $\textit{Symmetric Laplacian Matrix}$ [ADD CITE].


\begin{theorem}
$\Omega \text{ is positive definite.}$
\end{theorem}

\begin{lem}

 $\lambda$ is an eigenvalue of $L$ $\implies$  $1+\frac{\alpha}{1-\alpha}\lambda$  is an eigenvalue of $\Omega^{-1}=Id+\frac{\alpha}{1-\alpha}L$ 

\end{lem}

\begin{proof}
Let $\lambda$ be an eigenvalue of $L$ corresponding to the eigenvector $u$

$(Id+\frac{\alpha}{1-\alpha}L)u=u+\frac{\alpha}{1-\alpha}Lu=u+\frac{\alpha}{1-\alpha}\lambda u=(1+\frac{\alpha}{1-\alpha}\lambda)u$

$\therefore (1+\frac{\alpha}{1-\alpha}\lambda) $ is an egenvalue of $\Omega^{-1}$ which is positive since $\alpha \in [0, 1)$
\end{proof}

\begin{lem}
$A$ has eigenvalue $\lambda \implies$ $A^{-1}$ has eigenvalue $\frac{1}{\lambda}$
\end{lem}

\begin{proof}
$$Ax = \lambda x$$ 
$$x=\lambda A^{-1}x$$
$$\frac{x}{\lambda} = A^{-1}x$$
\end{proof}

\begin{proof}
The proof of the theorem then goes as follows with the use of the previous lemmas:
\singlespace


We have  $\Omega^{-1}$ has positive eigenvalues $\gamma$

$\therefore \Omega$ has eigenvalues $\gamma^{-1}$ also positive

$\therefore \Omega$ is positive definite

\end{proof}

Because $\Omega$ still represents a measure of similarity, now we can redefine our energy as:
$$E(f_1 ,..., f_r) = \sum^R_{r=1} f_r^T \Omega f_r$$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \subsection{Maximizing a convex function with simple explicit gradient ascent}
Suppose $E(f)$ is a smooth convex functional and we want to maximize it over some constraint set $\mathcal{C}$. Note that:
$$
E(f^{k+1}) \ge  E(f^k)+ \dotprod{\nabla E(f^k), f^{k+1}-f^{k}} 
$$
So as long as $f^{k+1}=f^k+v$ where $v$ is an ascent direction, that is  $\dotprod{\nabla E(f^k),v}\ge 0$, then we have $E(f^{k+1}) \ge  E(f^k)$. So the following algorithm is monotonic:
$$
\text{Given $f^k\in \mathcal{C}$, find $f^{k+1}\in \mathcal{C}$ such that }  \dotprod{\nabla E(f^k), f^{k+1}-f^{k}} \ge 0
$$
Obviously, in the case where
\begin{equation}
 E(f_1, \ldots ,f_r) = \sum_{r=1}^R  E_r(f_r)  \label{lali}
 \end{equation}
the algorithm becomes
\begin{equation} \label{thealgo}
\text{Given  $(f^{k}_1, \ldots, f^{k}_R)\in \mathcal{C}$, find $ (f^{k+1}_1, \ldots, f^{k+1}_R)\in \mathcal{C}$ such that }   \sum_r\dotprod{\nabla E_r(f^k), f_r^{k+1}-f^{k}} \ge 0
\end{equation}

\begin{lem}

 $\nabla E(f_1 , …, f_r) = \Omega f$ and $\nabla^2 E(f_1 , …, f_r) = \Omega $ 
\end{lem}

\begin{proof}

Recall that 

$$E(f_1 , …, f_r) = \sum^R_{r=1} f_r^T \Omega f_r$$

Knowing that $$f(x+h) = f(x) +  \left \langle \nabla f(x) , h\right \rangle + O(df^2) $$ 

Then if we consider:

$$(f+df)^T \Omega (f+df)$$
$$= f^t \Omega f + df^T \Omega f + f^T \Omega df + df^T \Omega df$$
$$= f^t \Omega f + 2 \left  \langle  \Omega f, df \right \rangle  + df^T \Omega df$$

From this we conclude that 

$$\nabla E(f_1 , …, f_r) = \Omega f$$ and $$\nabla ^2 E(f_1 , …, f_r) = \Omega $$ 

\end{proof}

With this, now we can prove that the Energy is convex

\begin{theorem}
$E(f_1 , …, f_r) = \sum^R_{r=1} f_r^T \Omega f_r$ is convex
\end{theorem}
\begin{proof}

By the Second-order conditions [convex optimization book] which says that:
\\
\\
Assuming $f$ is twice differentible, that is, its Hessian at each point in $\text{dom}f$, which is open. Then f is convex if and only if $\text{dom}f$ is convex and its Hessian is positive semidefinite: for all $x \in \text{dom}f$. In our case dom is $R^n$ so we know it is convex. And the other condition follows from the fact that we know that $HE(F^k) = \Omega$
\\
\\
In our case, our Energy function looks like the following:
$$E(f_1,f_2,…,f_r) = \sum_r f_r^T \Omega f_r$$
Hence, if we let  $x=f_r$  , $\phi (f) = f^T \Omega f$ ,  $F=\{f_1,…,f_r\}$, then $E(F)= \sum_r \phi(f_r) $ , where each $\phi (f_r)$ is a convex function. Since sum of convex functions is convex, then we conclude that $E(F)$ is convex.
\end{proof}

\begin{theorem}

$\nabla E(F^k).(F^{k+1}-F^k)>0 \implies E(F^{k+1})>E(F^k)$

 $$(F^{k+1}-F^k) . \nabla E(F^k)>0$$

By definition of convexity: 

$$E(F^{k+1}) \geq E(F^k)+ \nabla E(F^k).(F^{k+1}-F^k) \nabla E(F^k).(F^{k+1}-F^k)>0$$ 

then $E(F^{k+1})>E(F^k)$
\end{theorem}

$E$ being convex implies that the value of $E$ is always above its linearized approximation. We therefore need an algorithm that can guarantee that the linearized energy of a new partition $E(F^{k+1})$ be greater than the energy of the previous partition $E(F^k)$ increase, 