
\section{Monotonic Gradient Ascent Algorithm}

 \subsection{Minimizing Cut under size constraints}
 We use the above algorithm on the problem:
  \begin{empheq}[box=\fbox]{gather} 
  \text{ Minimize } \sum_r \cut(A_r,A_r^c) \label{opt1} \\
  \text{such that }  S_r\le|A_r|\le T_r \label{opt2}
 \end{empheq}





Let $H^k=WF^k$ be the ``heat bump" n-by-R matrix and let $\pi^k:\{1,\ldots,n\} \to \{1,\ldots, R\}$ be the membership function associated with the partition $F^k$ (that is $\pi^k(i)=r$ means vertex $i$ belongs to class $r$). Then equation \eqref{al2} can be written
 \begin{align} \label{nice}
 \sum_i H^k_{i, \pi^{k+1}(i)}  \ge  \sum_i H^k_{i, \pi^{k}(i)} 
 \end{align}
Let $\Delta \subset V$ be the vertices who want to switch class, that is:
$$
 \Delta = \{ i \in V:  \pi^k(i) \notin \arg\max_r H^k_{ir}   \}
$$  
Note that given any nonempty subset of $\tilde\Delta \subset \Delta$, the partition
$$
\pi^{k+1}(i)=
\begin{cases}
\arg\max_r H^k_{ir} & \text{if } i \in \tilde\Delta  \\
\pi^k(i) & \text{otherwise} 
\end{cases}
$$
satisfies \eqref{nice} with strict inequality. The question now is to find a subset  $\tilde\Delta \subset \Delta$ such that the new partition still satisfies the size constraints. We also want this subset    $\tilde\Delta$ to be as big as possible, otherwise the algorithm is going to stagnate. 

Let me summarize: $\Delta$ is the subset of vertices which would change class under plain thresholding. The problem is that if all vertices change classes typically we will break the balance constraint. The nice thing is that we don't need all the vertices in $\Delta$ to change class: any subset of $\Delta$, even if it consist on only one vertex, will lead to a decrease in the cut value.    The goal is then to look for the subset $\tilde \Delta \subset \Delta$ that leads to the biggest gain in equation \eqref{nice} while not breaking the size constraint. So this lead to the optimization problem:
\begin{align}
&\text{Find } \tilde \Delta \subset \Delta \text{ that maximize } \sum_i H^k_{i, \pi^{k+1}(i)}  \\
& \text{while not breaking the size constraint}
\end{align}
And this problem can be solved with a small linear program which has $R(R-1)$ unknown (the unknowns are the number of vertices that are allowed to move from class $k$ to class $r$). This is what they do in the facebook paper.



We define $H^k = \nabla E(F^k)$ the heat bump at step $k$. So that $H^k_r = \nabla E(f^k_r)$ is the linearized energy at step k for the class r

\begin{theorem}
$\nabla E(F^k) =H^{k} = \Omega F^{k}$
\end{theorem}

\subsection{Algorithm}

Given a partition $F^k$ we use a greedy algorithm with complexity $O(n)$ to construct a new partition $F^{k+1}$ such that:

$$(F^{k+1}-F^k) . \nabla E(F^k)>0$$

$$(F^{k+1}-F^k) . \nabla E(F^k)>0 \iff \nabla E(F^k)  F^{k+1}>\nabla E(F^k) F^k $$

Given $\nabla E(F^k) =H^{k} = WF^{k}$ the above is also equivalent to

$$\sum_{r}\left \langle H^k_r, f^{k+1}_r \right \rangle \geq \sum_{r}\left \langle H^k_r, f^{k}_r \right \rangle$$

\begin{theorem}
$\sum_{r}\left \langle H^k_r, f^{k+1}_r \right \rangle \geq \sum_{i}\left \langle H^k_r, f^{k}_r \right \rangle \iff  \sum_{i} H^k_{i, \pi^{k+1}(i)} \geq \sum_{i} H^k_{i, \pi^{k}(i)}$
\end{theorem}

\begin{proof}
It suffices to show that $\sum_{r}\left \langle H_r, f_r \right \rangle =  \sum_{i} H_{i, \pi(i)}$

$$\sum_r \left \langle H_r^k, f_r^{k+1} \right \rangle \geq \sum_r \left \langle H_r^k, f_r^{k} \right \rangle$$ 

$$ \sum_r \sum_i H_r^k (i) f_r^{k+1}(i) \geq \sum_r \sum_i H_r^k (i) f_r^k (i)$$

$$\sum_i \sum_r H_{i,r}^k f_r^{k+1}(i) \geq \sum_i \sum_r H_{i,r}^k f_r^k (i)$$

Now letting$\pi(i):\{1 ..n\}\to \{1..R\} $ be the  membership function, we have

$$\sum_i H^k_{i, \pi^k+1 (i)} \geq \sum_i H^k_{i,\pi^k(i)}$$ 
\end{proof}

\subsection{The algorithm in short}
So the full algo, without reseeding is exactly a MBO scheme with size constraints enforced by the facebook paper strategy. At each step we do
\begin{itemize}
\item Compute $H^k=WF^k$ where $F^k$ is the 0-1 indicator function of the current partition (and not the normalized one as in our current algorithm).
\item To get $F^{k+1}$ we threshold the matrix $H^k$, but before to change the class of the vertices who are asking to change, we pause and solve a small linear program. This linear program determines which vertex will be allowed to change class. We will accept only the most beneficial change and we will guarantees that the size constraints are satisfied.
\end{itemize}  
If $W$ is positive definite, then this gives a monotonic algorithm for the minimization problem \eqref{opt1}-\eqref{opt2}.   
 